pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;10;Attack1
f;7;Attack2
sound;Horse Step 3
f;6;Attack3
f;2;Attack4
f;5;Attack5
f;4;Attack6
f;7;Attack7
f;8;Attack8
f;5;Attack9
sound;Throw 1;Throw 2;Throw 3
static
enemy_flash_white;8
f;1;Javelin1;Attack10
screen_flash_white;4
f;1;Javelin1;Attack10
f;1;Javelin2;Attack10
f;1;Javelin3;Attack10
pan
f;1;Javelin4;Attack10
# Screen flash ends here
hit_spark
start_hit
f;2;Javelin5;Attack10
f;1;Javelin6;Attack10
f;2;Javelin7;Attack10
f;1;Javelin8;Attack10
static
wait_for_hit;Attack10
f;4;Attack10
sound;Horse Step 1
f;7;Attack11
f;6;Attack12
pan
f;1;Attack12
f;7;Stand
f;1;Stand

pose;Miss
f;6;Stand
f;10;Attack1
f;7;Attack2
sound;Horse Step 3
f;6;Attack3
f;2;Attack4
f;5;Attack5
f;4;Attack6
f;7;Attack7
f;8;Attack8
f;5;Attack9
sound;Throw 1;Throw 2;Throw 3
static
f;1;Javelin1;Attack10
f;1;Javelin1;Attack10
f;1;Javelin2;Attack10
f;1;Javelin3;Attack10
pan
f;1;Javelin4;Attack10
f;1;Javelin5;Attack10
miss
f;1;Javelin5;Attack10
f;1;Javelin6;Attack10
f;2;Javelin7;Attack10
f;1;Javelin8;Attack10
static
f;30;Attack10
sound;Horse Step 1
f;7;Attack11
f;6;Attack12
pan
f;1;Attack12
f;7;Stand
f;1;Stand