pose;Effect
blend
wait;10
f;2;pavise0
foreground_blend;26;0,0,24
f;2;pavise1
f;2;pavise2
f;2;pavise3
f;2;pavise4
f;2;pavise5
f;2;pavise6
f;2;pavise7
f;2;pavise8
f;2;pavise9
f;2;pavise10
f;2;pavise11
f;2;pavise12
f;2;pavise13
foreground_blend;2;0,0,32
f;2;pavise14
foreground_blend;2;0,0,24
f;2;pavise15
wait;20
# Yellow flashing forever
start_loop
    parent_screen_dodge;6;64,64,8
    wait;6
    parent_screen_dodge;6;120,120,24
    wait;6
    parent_screen_dodge;6;176,176,40
    wait;6
    parent_screen_dodge;20;248,248,64
    wait;20
    parent_screen_dodge;6;176,176,40
    wait;6
    parent_screen_dodge;6;120,120,24
    wait;6
    parent_screen_dodge;6;64,64,8
    wait;6
    wait;20
end_loop