=== Level 0 === Money: 1500
*** Sam: Danger Sense,Speed +2
Lvl 5, Exp 57
Wexp: 0, 0, 0, 0, 26, 0
Items: Glimmer Ward 23, Heal 27, Ruby --
*** Renae: Locktouch
Lvl 2, Exp 99
Wexp: 11, 0, 0, 0, 0, 0
Items: Rapier 20, Vulnerary 3, Amulet --, Iron Knife 18
*** Convoy:
Items: 

=== Level 1 === Money: 1500
*** Sam: Danger Sense,Speed +2
Lvl 6, Exp 35
Wexp: 0, 0, 0, 0, 31, 0
Items: Heal 25, Glimmer Ward 19, Ruby --
*** Renae: Locktouch
Lvl 4, Exp 10
Wexp: 17, 0, 0, 0, 0, 0
Items: Rapier 10, Vulnerary 3, Amulet --, Iron Knife 18
*** Nia: Prescience
Lvl 3, Exp 85
Wexp: 0, 0, 0, 15, 0, 0
Items: Willow Bow 38, Vulnerary 3, Iron Sword 45
*** Joel: Cleave
Lvl 4, Exp 33
Wexp: 0, 0, 23, 0, 0, 0
Items: Hatchet 32, Iron Axe 44, Vulnerary 3
*** Tak: Provoke
Lvl 3, Exp 56
Wexp: 0, 5, 0, 0, 0, 0
Items: Iron Lance 40, Vulnerary 1, Vulnerary 3
*** Convoy:
Items: 

=== Level 2 === Money: 1500
*** Sam: Danger Sense,Speed +2
Lvl 7, Exp 53
Wexp: 0, 0, 0, 0, 39, 0
Items: Heal 21, Glimmer Ward 13, Slim Lance 35, Vulnerary 3, Hand Axe 20
*** Renae: Locktouch,Ghost
Lvl 5, Exp 78
Wexp: 26, 0, 0, 0, 0, 0
Items: Iron Knife 14, Rapier 5, Iron Sword 41, Vulnerary 3, Amulet --
*** Nia: Prescience
Lvl 4, Exp 69
Wexp: 0, 0, 0, 21, 0, 0
Items: Willow Bow 32, Vulnerary 2
*** Joel: Cleave,Shove
Lvl 6, Exp 58
Wexp: 0, 0, 33, 0, 0, 0
Items: Hatchet 23, Iron Axe 39, Vulnerary 2
*** Tak: Provoke,Shove
Lvl 5, Exp 24
Wexp: 0, 15, 0, 0, 0, 0
Items: Iron Lance 28, Vulnerary 1
*** Orson: Prescience,True Strike
Lvl 21, Exp 50
Wexp: 37, 0, 0, 153, 0, 0
Items: Steel Sword 22, Yew Bow 17, Potion 3, Vulnerary 3, Steel Axe 30
*** Bernard: Patience
Lvl 4, Exp 20
Wexp: 0, 7, 0, 0, 0, 0
Items: Iron Lance 41, Javelin 18, Vulnerary 1
*** Ophie: Initiative
Lvl 4, Exp 6
Wexp: 7, 0, 0, 0, 0, 0
Items: Iron Sword 35, Vulnerary 3, Herbs 2
*** Convoy:
Items: Ruby --, Heal 30