# So to turn units into more Path of Radiance Style - use these in growths.txt
# HP, STR, MAG, SKL, SPD, LCK, DEF, RES
# In Path of Radiance, difference between player and enemy growths (yes, enemy units have higher MAG and RES growths)
# 9, 4, -8, 9, 0, --, 0, -7
# In Blazing Sword, difference between player and enemy growths (Speed and Def are sorely lacking in enemies...)
# 4, 2, 2, 7, 15, --, 10, 5

player_growths;10,15,10,20,10,0,20,0
enemy_growths;5,20,20,30,40,0,40,25

# To make enemy growths like POR without inflating player stats, use: '-5,5,10,10,30,0,20,25'

# Bases
player_bases;0,0,0,0,0,0,0,0
enemy_bases;0,0,1,0,0,0,0,0