# So to turn units into more Path of Radiance Style - use these in growths.txt
# HP, STR, MAG, SKL, SPD, LCK, DEF, RES
# In Path of Radiance, difference between player and enemy growths (yes, enemy units have higher MAG and RES growths)
# 9, 4, -8, 9, 0, --, 0, -7
# In Blazing Sword, difference between player and enemy growths (Speed and Def are sorely lacking in enemies...)
# 4, 2, 2, 7, 15, --, 10, 5

player_growths;5,10,5,15,5,0,15,0
enemy_growths;5,15,15,20,30,0,30,15

# To make enemy growths like POR without inflating player stats, use: '0,5,10,5,25,0,15,15'

# Bases
player_bases;0,0,0,0,0,0,0,0
enemy_bases;0,0,1,0,0,0,0,0