pose;Dodge
f;1;Sword_000
f;3;Sword_061
f;27;Sword_062
f;4;Sword_061

pose;Attack
f;6;Sword_000
sound;Weapon Pull
f;1;Sword_000
f;3;Sword_058
spell
f;1;Sword_059
start_loop
f;4;Sword_059
end_loop
f;4;Sword_059
sound;Weapon Push
f;1;Sword_059
f;4;Sword_058

pose;Critical
f;6;Sword_000
sound;Weapon Pull
f;1;Sword_000
f;3;Sword_058
f;3;Sword_060
f;2;Sword_059
f;4;Sword_060
f;3;Sword_059
f;2;Sword_060
f;3;Sword_059
f;4;Sword_060
spell
f;1;Sword_059
start_loop
f;4;Sword_059
end_loop
f;4;Sword_059
sound;Weapon Push
f;1;Sword_059
f;4;Sword_058

pose;Stand
f;4;Sword_000

