pose;Attack
f;6;Breath_001
f;3;Breath_002
f;3;Breath_003
f;3;Breath_004
screen_flash_white;4
f;1;Breath_004
spell
f;3;Breath_005
start_loop
f;4;Breath_005
end_loop
f;7;Breath_005
f;3;Breath_006
f;3;Breath_007
f;4;Breath_000

pose;Critical
sound;Battle Cry
f;6;Breath_001
f;3;Breath_002
f;3;Breath_003
f;3;Breath_004
screen_flash_white;4
f;1;Breath_004
spell
screen_flash_white;4
f;1;Breath_004
f;3;Breath_005
start_loop
f;4;Breath_005
end_loop
f;7;Breath_005
f;3;Breath_006
f;3;Breath_007
f;4;Breath_000

pose;Dodge
f;3;Breath_000
f;30;Breath_008
f;3;Breath_009
f;3;Breath_008

pose;Stand
f;6;Transform_000

pose;Transform
f;3;Transform_000
f;3;Transform_001
f;4;Transform_002
f;3;Transform_003
f;3;Transform_004
f;4;Transform_005
f;3;Transform_006
f;3;Transform_007
f;4;Transform_008
f;3;Transform_009
f;3;Transform_010
f;3;Transform_011
f;4;Transform_012
f;3;Transform_013
f;3;Transform_014
f;3;Transform_015

pose;TransformStand
f;6;Breath_000

pose;Revert
f;3;Revert_000
f;4;Revert_001
f;3;Revert_002
f;3;Revert_003
f;4;Revert_004
f;3;Revert_005
f;3;Revert_006
f;3;Revert_007
f;4;Revert_008
f;3;Revert_009
f;3;Revert_010
f;4;Revert_011
f;3;Revert_012
f;3;Revert_013
f;3;Revert_014