pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
of;3;Dodge1
of;27;Dodge2
of;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;3;Frame1
f;3;Frame2
f;4;Frame3
sound;Unsheathe
f;3;Frame4
f;1;Frame5
wait;1
f;1;Frame5
wait;2
f;1;Frame5
wait;9
sound;Heavy Wing Flap
f;1;Frame7
wait;2
f;1;Frame7
wait;1
f;1;Frame7
f;1;Frame8
f;2;Frame9
sound;Weapon Push
f;4;Frame10
enemy_flash_white;8
f;1;Frame10
screen_flash_white;4
f;4;Frame10
hit_spark
start_hit
of;2;Frame14;Frame13
f;1;Frame15
f;2;Frame16
f;2;Frame17
wait_for_hit;Frame18
f;3;Frame18
f;10;Frame19
sound;Sheathe
f;2;Frame20
f;1;Frame21
f;10;Frame22
f;1;Frame23
f;2;Frame24
sound;Step Back 1
f;2;Frame25
f;4;Frame26
f;3;Frame27
f;2;Frame28
f;2;Frame29
f;1;Frame30
f;4;Frame31
sound;Heavy Wing Flap
f;1;Frame32
f;3;Frame33
sound;Step Back 1
f;5;Frame34
f;7;Frame35
f;3;Frame36
f;3;Frame37
f;4;Frame38
f;4;Frame39
f;2;Frame40
f;3;Frame41
f;1;Stand

pose;Miss
f;6;Stand
f;3;Frame1
f;3;Frame2
f;4;Frame3
sound;Unsheathe
f;3;Frame4
f;1;Frame5
wait;1
f;1;Frame5
wait;2
f;1;Frame5
wait;9
sound;Heavy Wing Flap
f;1;Frame7
wait;2
f;1;Frame7
wait;1
f;1;Frame7
f;1;Frame8
f;2;Frame9
sound;Weapon Push
f;4;Frame10
f;2;Miss1
miss
f;2;Miss2
f;1;Frame15
f;2;Frame16
f;2;Frame17
f;8;Frame18
f;10;Frame19
sound;Sheathe
f;2;Frame20
f;1;Frame21
f;10;Frame22
f;1;Frame23
f;2;Frame24
sound;Step Back 1
f;2;Frame25
f;4;Frame26
f;3;Frame27
f;2;Frame28
f;2;Frame29
f;1;Frame30
f;4;Frame31
sound;Heavy Wing Flap
f;1;Frame32
f;3;Frame33
sound;Step Back 1
f;5;Frame34
f;7;Frame35
f;3;Frame36
f;3;Frame37
f;4;Frame38
f;4;Frame39
f;2;Frame40
f;3;Frame41
f;1;Stand
