pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;3;Frame1
f;3;Frame2
f;4;Frame3
f;10;Frame4
sound;Heavy Wing Flap
f;1;Frame5
f;3;Frame6
sound;Step Back 1
f;5;Frame7
f;7;Frame8
f;3;Frame9
f;3;Frame10
f;4;Frame11
f;4;Frame12
f;2;Frame13
f;3;Frame14
f;3;Frame15
f;4;Frame16
f;1;Frame17
f;4;Frame19
f;7;Frame20
sound;Bow
f;10;Frame21
f;4;Frame22
enemy_flash_white;8
of;1;Arrow1;Frame23
screen_flash_white;4
of;1;Arrow2;Frame23
of;2;Arrow3;Frame23
f;1;Frame23
pan
hit_spark
start_hit
wait_for_hit;Frame23
f;4;Frame23
f;15;Frame23
f;5;Frame24
f;4;Frame25
pan
f;6;Frame26
sound;Foot Step
f;7;Frame27
f;5;Frame28
f;10;Frame29
f;1;Stand

pose;Miss
f;6;Stand
f;3;Frame1
f;3;Frame2
f;4;Frame3
f;4;Frame4
sound;Heavy Wing Flap
f;2;Frame5
f;3;Frame6
sound;Step Back 1
f;5;Frame7
f;7;Frame8
f;3;Frame9
f;3;Frame10
f;4;Frame11
f;4;Frame12
f;2;Frame13
f;3;Frame14
f;3;Frame15
f;4;Frame16
f;1;Frame17
f;4;Frame19
f;7;Frame20
sound;Bow
f;10;Frame21
f;4;Frame22
f;2;Frame23
miss
f;2;Frame23
pan
f;30;Frame23
f;5;Frame24
f;4;Frame25
pan
f;4;Frame26
f;6;Frame27
f;7;Frame28
f;1;Stand