pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
enemy_flash_white;8
effect;ThrowingAxe
f;1;Frame1
screen_flash_white;4
f;4;Frame1
pan
hit_spark
start_hit
f;23;Frame2
sound;Weapon Push
f;4;Frame3
wait_for_hit;Stand
f;20;Stand
pan
f;12;Stand
f;1;Stand

pose;Miss
f;6;Stand
effect;ThrowingAxe
f;2;Frame1
miss
f;2;Frame1
pan
f;2;Frame2
f;22;Frame2
sound;Weapon Push
f;4;Frame3
f;20;Stand
pan
f;12;Stand
f;1;Stand