pose;Dodge
f;1;Handaxe_000
f;3;Handaxe_008
f;27;Handaxe_009
f;4;Handaxe_008

pose;Attack
f;6;Handaxe_000
spell;ThrowingAxe
sound;Axe Pull
f;1;Handaxe_000
f;3;Handaxe_001
f;1;Handaxe_002
start_loop
f;1;Handaxe_002
end_loop
f;1;Handaxe_002
f;3;Handaxe_003
f;1;Handaxe_000
start_loop
f;1;Handaxe_000
end_loop
f;9;Handaxe_000

pose;Critical
f;6;Handaxe_000
sound;Heavy Spear Spin
f;1;Handaxe_000
f;2;Handaxe_004
f;2;Handaxe_005
f;2;Handaxe_006
f;2;Handaxe_007
f;15;Handaxe_000
spell;ThrowingAxe
sound;Axe Pull
f;1;Handaxe_000
f;3;Handaxe_001
f;1;Handaxe_002
start_loop
f;1;Handaxe_002
end_loop
f;1;Handaxe_002
f;3;Handaxe_003
f;1;Handaxe_000
start_loop
f;1;Handaxe_000
end_loop
f;9;Handaxe_000

pose;Stand
f;4;Handaxe_000

