pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
of;3;Dodge1
of;27;Dodge2
of;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
enemy_flash_white;8
effect;ThrowingAxe
f;1;Attack1
screen_flash_white;4
f;4;Attack1
pan
hit_spark
start_hit
f;23;Attack2
f;4;Attack3
f;3;Attack4
wait_for_hit;Stand
f;20;Stand
pan
f;12;Stand
f;1;Stand

pose;Miss
f;6;Stand
effect;ThrowingAxe
f;1;Attack1
f;4;Attack1
pan
f;2;Attack2
miss
f;21;Attack2
f;4;Attack3
f;3;Attack4
f;20;Stand
pan
f;12;Stand
f;1;Stand