pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;3;Attack1
f;2;Attack2
f;2;Attack3
f;3;Attack4
f;8;Attack5
sound;Bow
f;4;Attack6
f;2;Attack7
f;3;Attack8
f;16;Attack9
enemy_flash_white;8
of;1;Arrow1;Attack9
screen_flash_white;4
of;1;Arrow2;Attack10
of;2;Arrow3;Attack10
f;1;Attack10
pan
hit_spark
start_hit
wait_for_hit;Attack10
pan
f;12;Attack10
f;6;Stand
f;1;Stand

pose;Miss
f;6;Stand
f;3;Attack1
f;2;Attack2
f;2;Attack3
f;3;Attack4
f;8;Attack5
sound;Bow
f;4;Attack6
f;2;Attack7
f;3;Attack8
f;16;Attack9
of;1;Arrow1;Attack9
of;1;Arrow2;Attack10
sound;Bow Miss
miss;no_sound
of;2;Arrow3;Attack10
pan
f;30;Attack10
f;6;Stand
pan
f;6;Stand
f;1;Stand