# Intro
# Ophie and Prim in Forest
m;Ambient Forest
add_component;Sidney;Boss
b;Forest
t;2
u;Prim;Right
s;Prim;...Ophie... slow down.{w};auto
u;Ophie;Left
s;Ophie;Prim, are you okay?{w};auto
s;Prim;...yes... I just need to catch my breath...{w};auto
s;Ophie; Okay. I guess we've made it far enough.{w}{br}We'll rest here for a little.{w};auto
r;Ophie;Prim
t;1
b;DeeperForest
t;2
# Nia and Joel
u;Nia;MidLeft
s;Nia;...Just a little closer...{w}{br}...the perfect shot...{w};auto;thought_bubble
u;Joel;FarLeft
s;Joel;What're yer lookin' at, Nia?{w}{br}Wait Nia, those ain't Imperials! Hold yer fire!{w};auto
s;Narrator;Twang!{w};160;28;72
s;Joel;Oops...{w};auto
r;Joel;Nia
m;Wild Arms Town
t;1
b;Forest
t;2
u;Prim;MidRight
u;Ophie;MidLeft
s;Narrator;Thud!{w};160;28;72
s;Prim;What the--{w};auto
s;Ophie;Get down! Someone's shooting at us!{w};auto
r;Ophie
u;Ophie;FarRight
s;Prim;...{w};auto
s;Ophie;Hmm... No second shot?{w};auto
s;???;Hey! You two!{w}{br}Sorry about that...{w}{br}My pardnah here has a bit of an itchy trigger finger.{w};04;28;160
s;Prim;Oh!{w};auto
s;Ophie;Stay down, Prim.{w}{br}It could be a trap.{w};auto
s;???;Ya'll can get up now.{w}{br}We don't bite, I promise.{w};04;28;160
s;Ophie;How do we know this isn't a trap?{w};auto
s;Prim;Yeah, who are you, anyway?{w};auto
s;???;We're uh.... rangers.{w}{br}Yeah, rangers... y'know... protecting the forest...{w};04;28;160
# Joel appears
u;Joel;MidLeft
s;Joel;Boy, ya'll look roughed up.{w};auto
s;Ophie;Ah!{w};auto
s;Joel;Please stay calm.{w}{br}We mean you no harm.{w};auto
s;Ophie;Well, you don't look Imperial...{w};auto
s;Joel;Is that who ya'll runnin' from?{w}{br}Them scum.{w};auto
s;Prim;Yes...{w};auto
#Nia appears
m;Combat Theme 4
u;Nia;FarLeft
s;Nia;Joel.{w}{br}A... Another group.{w}{br}...the east...{w};auto
s;Joel;Well, I reckon' ya'll could use some help...{w};auto
s;Ophie;Hey, I can take them.{w}{br}I don't need your--{w};auto
s;Prim;Ophie! Now's not the time for pride!{w};auto
s;Ophie;Hmmph.{w};auto
s;Prim;Thank you, um... kind sir.{w};auto
s;Joel;Ah, don't mention it, little lady.{w}{br}Dead imperials are good imperials in my book!{w};auto
r;Ophie;Prim;Nia;Joel
t;1
remove_background
t;2
# Enemies appear
set_cursor;17,7;force_hold
add_unit;Sidney
add_tag;Sidney;Boss
disp_cursor;1
wait;1000
disp_cursor;0
u;Sidney;FarRight
s;Sidney;Hah! Found you little mice!{w}{br}Now I'm gonna crush you!{w};auto
r;Sidney
add_unit;F1;17,6
add_unit;F2;16,7
add_unit;F3;17,5
add_unit;S1;17,9
add_unit;S2;17,8
add_unit;S3;17,4
add_unit;A1;17,2
wait;200
move_unit;S1;16,6
move_unit;S2;15,7
move_unit;S3;7,7
move_unit;F1;11,5
move_unit;F2;7,8
move_unit;F3;12,6
move_unit;A1;16,4
start_move
set_cursor;Joel;force_hold
u;Joel;FarLeft
u;Sidney;FarRight
s;Joel;Not without going through me first!{w};auto
s;Sidney;Oh, so the mice found themselves some protectors!{w}{br}Well, bud, we'll show you what happens when you get on the Empire's bad side!{w};auto
r;Joel;Sidney