pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;6;Frame1
sound;Axe Pull
f;6;Frame2
effect;DirtKick
f;4;Frame3
f;1;Frame4
f;1;Frame5
f;1;Frame6
f;2;Frame7
f;4;Frame8
f;2;Frame9
f;3;Frame10
sound;Axe Push
f;5;Frame11
enemy_flash_white;8
f;1;Frame11
screen_flash_white;4
sound;Step Back 1
# Hit Frame
# Screen shake in hit
f;4;Frame18;Frame19
hit_spark
start_hit
wait_for_hit;Frame16;Frame17
f;4;Frame16
# Retreat
f;3;Frame20
# Down
f;6;Frame21
f;2;Frame22
f;6;Frame23
f;6;Frame24
f;6;Frame25
f;4;Frame26
f;4;Frame27
f;3;Frame28
f;3;Frame29
sound;Step Back 1
f;4;Stand
f;7;Frame30
f;1;Stand

pose;Miss
f;6;Stand
f;6;Frame1
sound;Axe Pull
f;6;Frame2
effect;DirtKick
f;4;Frame3
f;1;Frame4
f;1;Frame5
f;1;Frame6
f;2;Frame7
f;4;Frame8
f;2;Frame9
f;3;Frame10
sound;Axe Push
f;4;Frame35
sound;Step Back 1
f;2;Frame36
miss
f;24;Frame37
# Retreat
f;3;Frame38
f;2;Frame22
f;6;Frame23
f;6;Frame24
f;6;Frame25
f;4;Frame26
f;4;Frame27
f;3;Frame28
f;3;Frame29
sound;Step Back 1
f;4;Stand
f;7;Frame30
f;1;Stand
