pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;3;Frame1
f;3;Frame2
sound;Weapon Push
f;3;Frame3
f;6;Frame4
f;9;Frame5
f;3;Frame6
enemy_flash_white;8
effect;ThrowingAxe
f;1;Frame7
screen_flash_white;4
f;4;Frame7
pan
hit_spark
start_hit
f;23;Frame7
# Put Axe away
f;3;Frame8
f;3;Frame5
wait_for_hit;Frame4
f;3;Frame4
pan
f;3;Frame3
f;3;Frame2
f;3;Frame1
f;1;Stand

pose;Miss
f;6;Stand
f;3;Frame1
f;3;Frame2
sound;Weapon Push
f;3;Frame3
f;6;Frame4
f;9;Frame5
f;3;Frame6
effect;ThrowingAxe
f;2;Frame7
miss
f;2;Frame7
pan
f;2;Frame7
f;22;Frame7
# Put Axe away
f;3;Frame8
f;3;Frame5
f;3;Frame4
pan
f;3;Frame3
f;3;Frame2
f;3;Frame1
f;1;Stand