pose;Stand
f;4;Stand

pose;Dodge
f;4;Dodge1
f;27;Dodge2
sound;ArmorShift
f;6;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;5;Attack1
sound;ArmorShift
f;13;Attack2
f;2;Attack3
sound;Throw 1;Throw 2;Throw 3
enemy_flash_white;8
static
f;1;Javelin1;Attack3
screen_flash_white;4
f;1;Javelin1;Attack3
f;1;Javelin2;Attack4
f;1;Javelin3;Attack4
pan
f;1;Javelin4;Attack4
hit_spark
start_hit
f;2;Javelin5;Attack4
f;1;Javelin6;Attack4
f;2;Javelin7;Attack4
f;1;Javelin8;Attack4
static
wait_for_hit;Attack4
f;4;Attack4
f;4;Attack5
f;4;Attack6
f;6;Attack7
sound;General Step
platform_shake
f;10;Attack8
f;10;Attack9
sound;ArmorShift
f;5;Attack10
f;1;Stand
pan
f;8;Stand
f;1;Stand

pose;Miss
f;6;Stand
f;5;Attack1
sound;ArmorShift
f;13;Attack2
f;2;Attack3
sound;Throw 1;Throw 2;Throw 3
static
f;1;Javelin1;Attack3
f;1;Javelin1;Attack3
f;1;Javelin2;Attack4
f;1;Javelin3;Attack4
pan
f;1;Javelin4;Attack4
miss
f;2;Javelin5;Attack4
f;1;Javelin6;Attack4
f;2;Javelin7;Attack4
f;1;Javelin8;Attack4
static
f;30;Attack4
f;4;Attack5
f;4;Attack6
f;6;Attack7
sound;General Step
platform_shake
f;10;Attack8
f;10;Attack9
sound;ArmorShift
f;5;Attack10
f;1;Stand
pan
f;8;Stand
f;1;Stand