pose;Dodge
of;1;Bow_000
of;3;Bow_026
of;1;Bow_027
of;26;Bow_027
of;3;Bow_026
f;1;Bow_026

pose;Attack
f;6;Bow_000
f;2;Bow_001
f;2;Bow_002
f;2;Bow_003
f;2;Bow_004
f;2;Bow_005
f;2;Bow_006
f;2;Bow_007
f;2;Bow_008
f;2;Bow_009
f;2;Bow_010
f;3;Bow_011
sound;Bow
f;1;Bow_011
f;5;Bow_012
f;20;Bow_013
f;2;Bow_014
spell;Arrow
f;1;Bow_015
start_loop
f;4;Bow_015
end_loop
f;4;Bow_015
f;4;Bow_016

pose;Critical
f;6;Bow_000
f;4;Bow_017
f;3;Bow_018
f;50;Bow_019
f;2;Bow_017
f;2;Bow_000
f;2;Bow_001
f;2;Bow_002
f;2;Bow_003
f;2;Bow_004
sound;Weapon Push
f;1;Bow_004
f;2;Bow_020
f;2;Bow_021
f;2;Bow_022
sound;Weapon Push
f;1;Bow_022
f;2;Bow_023
f;2;Bow_024
f;2;Bow_025
f;2;Bow_010
f;2;Bow_011
sound;Bow
f;1;Bow_011
f;6;Bow_012
f;25;Bow_013
f;2;Bow_014
spell;Arrow
f;1;Bow_015
start_loop
f;4;Bow_015
end_loop
f;4;Bow_015
f;4;Bow_016

pose;Stand
f;4;Bow_000

