pose;Dodge
f;1;Axe_000
f;2;Axe_030
f;27;Axe_031
f;3;Axe_032
f;2;Axe_000

pose;Attack
f;6;Axe_000
f;4;Axe_001
f;4;Axe_002
f;3;Axe_003
f;3;Axe_004
f;20;Axe_005
sound;Axe Push
f;1;Axe_005
f;2;Axe_006;Axe_006_under
enemy_flash_white;8
f;1;Axe_006;Axe_006_under
screen_flash_white;4
f;1;Axe_006;Axe_006_under
f;3;Axe_007;Axe_007_under
hit_spark
start_hit
wait_for_hit;Axe_007;Axe_007_under
f;4;Axe_007;Axe_007_under
f;8;Axe_008
f;6;Axe_009
f;2;Axe_010
f;3;Axe_011
f;3;Axe_012
sound;Foot Step
f;1;Axe_012
f;16;Axe_011
f;4;Axe_013
f;6;Axe_014
sound;Foot Step
f;1;Axe_014
f;4;Axe_015
f;6;Axe_016
f;2;Axe_000

pose;Critical
f;6;Axe_000
f;8;Axe_017
f;6;Axe_018
f;12;Axe_019
sound;Heavy Spear Spin
f;1;Axe_019
f;6;Axe_020
f;2;Axe_021
f;20;Axe_022
f;4;Axe_023
f;4;Axe_024
sound;Heavy Spear Spin
f;1;Axe_024
f;2;Axe_025
f;3;Axe_026
f;6;Axe_027
f;30;Axe_028
f;4;Axe_029
f;4;Axe_002
f;3;Axe_003
f;3;Axe_004
f;20;Axe_005
sound;Axe Push
f;1;Axe_005
f;2;Axe_006;Axe_006_under
enemy_flash_white;8
f;1;Axe_006;Axe_006_under
foreground_blend;2;248,248,248
start_hit
f;2;Axe_007;Axe_007_under
crit_spark
wait_for_hit;Axe_007;Axe_007_under
f;4;Axe_007;Axe_007_under
f;8;Axe_008
f;6;Axe_009
f;2;Axe_010
f;3;Axe_011
f;4;Axe_012
sound;Foot Step
f;1;Axe_012
f;16;Axe_011
f;4;Axe_013
f;6;Axe_014
sound;Foot Step
f;1;Axe_014
f;4;Axe_015
f;6;Axe_016
f;2;Axe_000

pose;Miss
f;6;Axe_000
f;4;Axe_001
f;4;Axe_002
f;3;Axe_003
f;3;Axe_004
f;20;Axe_005
sound;Axe Push
f;1;Axe_005
f;2;Axe_033
f;2;Axe_034
miss
f;30;Axe_034
f;8;Axe_008
f;6;Axe_009
f;2;Axe_010
f;3;Axe_011
f;3;Axe_012
sound;Foot Step
f;1;Axe_012
f;16;Axe_011
f;4;Axe_013
f;6;Axe_014
sound;Foot Step
f;1;Axe_014
f;4;Axe_015
f;6;Axe_016
f;2;Axe_000

pose;Stand
f;4;Axe_000

