pose;Dodge
of;1;Sword_000
of;3;Sword_076
of;1;Sword_077
of;26;Sword_077
of;3;Sword_076
f;1;Sword_076

pose;Attack
f;6;Sword_000
f;3;Sword_070
sound;Unsheathe
f;1;Sword_070
f;2;Sword_071
spell
f;1;Sword_072
f;1;Sword_073
start_loop
f;4;Sword_073
end_loop
f;4;Sword_073
f;2;Sword_071
sound;Sheathe
f;1;Sword_071
f;5;Sword_074

pose;Critical
f;6;Sword_000
f;3;Sword_070
sound;Unsheathe
f;1;Sword_070
f;2;Sword_071
spell
f;1;Sword_072
f;2;Sword_073
f;2;Sword_075
f;2;Sword_073
f;3;Sword_075
f;2;Sword_073
f;3;Sword_075
f;1;Sword_073
f;1;Sword_075
f;3;Sword_073
f;2;Sword_075
f;1;Sword_073
start_loop
f;4;Sword_073
end_loop
f;4;Sword_073
f;2;Sword_071
sound;Sheathe
f;1;Sword_071
f;5;Sword_074

pose;Stand
f;4;Sword_000

