pose;Dodge
of;1;Sword_000
of;3;Sword_129
of;1;Sword_130
of;26;Sword_130
of;3;Sword_129
f;1;Sword_129

pose;Attack
f;6;Sword_000
sound;Unsheathe
f;1;Sword_000
f;2;Sword_126
spell
f;1;Sword_127
start_loop
f;4;Sword_127
end_loop
f;4;Sword_127
f;4;Sword_126

pose;Critical
f;6;Sword_000
sound;Unsheathe
f;1;Sword_000
f;2;Sword_126
f;2;Sword_127
f;3;Sword_128
f;2;Sword_127
f;2;Sword_128
f;1;Sword_127
f;2;Sword_128
f;2;Sword_127
f;2;Sword_128
spell
f;1;Sword_127
start_loop
f;4;Sword_127
end_loop
f;4;Sword_127
f;4;Sword_126

pose;Stand
f;4;Sword_000

