# UnitLevel.txt is used to define what units will be part of this level and where they will spawn
# 
# Each unit belongs on its own line
# Syntax:
# New Units:
# team; 0; event_id; class; level; items; position; ai; faction; status (optional)
# - OR -
# Named units:
# team; 1; event_id; unit_id; position; ai
# - OR -
# Created Units:
# team; 2; event_id; class; items; position; ai; faction; status (optional)
# 
# event_id gives the unit a unique id that scripts can use. The unit will not start on the battlefield unless event_id == 0.
# unit_id - unit to load from the units.xml file
# position should be formatted like #,#
# ai refers to what kind of AI the unit should possess.
#
# --------------------------------------------
faction;Althea;Althea;Resistance;Nope
faction;Resistance;Bandit;Resistance;Nope
# Player Characters
#player;0;0;Coyote;2,14;None
#player;0;0;Duke;5;Poison Bow,Iron Lance,Energy Drink;0,1;None;Resistance
# player;0;0;Ophie;3,14;None
player;0;0;Drake;3,15;None
#player;0;0;Althea;1,14;None
#player;0;0;Sage;5;Fire;10,10;None;Resistance
# Enemies
# Generics
enemy;0;0;Mercenary;3;Iron Sword,Vulnerary;2,15;None;Resistance
enemy;0;0;Myrmidon;3;Iron Sword;2,14;None;Resistance
enemy;0;0;Warrior;10;Iron Axe;2,13;None;Resistance
enemy;0;0;Halberdier;5;Iron Lance;2,11;None;Resistance
#player;0;0;Knight;5;Iron Lance;2,12;None;Resistance
player;0;0;Thief;10;Iron Sword;2,12;None;Resistance
#enemy;0;0;Dragoon;5;Adamant Lance;15,5;Seize;Resistance
#enemy;0;0;Myrmidon;5;Iron Sword;14,4;Seize;Resistance
enemy;0;arena0;Soldier;20;Mithril Lance;0,0;None;Resistance
enemy;0;arena1;Archer;3;Willow Bow;0,0;None;Resistance
mode;Lunatic
enemy;0;0;Warlock;3;Iron Axe;5,12;Attack;Resistance
# === Reinforcements ===
# Player Characters
mode;Grandmaster
player;0;Joel_1;Joel;15,15;None
mode;Hard
player;0;Joel_1;Joel;15,15;None
mode;Hard,Lunatic,Grandmaster
#player;0;soft_boi_1;Mercenary;4;Iron Sword,Mithril Sword;12,4;None;Resistance
mode;Lunatic
player;0;Joel_1;Joel;15,15;None
# Enemies
# Generics
mode;Hard
enemy;0;pack2_2;Cavalier;4;Mithril Sword;3,13;None;Resistance
enemy;0;hard_boi_1;Thief;5;Iron Sword;27,10;None;Resistance
mode;Hard,Lunatic,Grandmaster
enemy;0;pack2_1;Cavalier;5;Iron Sword;16,16;None;Resistance
mode;Lunatic,Grandmaster
enemy;0;hard_boi_1;Assassin;5;Iron Sword;27,10;None;Resistance
# === Triggers ===
