# UnitLevel.txt is used to define what units will be part of this level; and where they will spawn
# 
# Each unit belongs on its own line
# Syntax:
# team; savedunit; event_id; unit_id; position; ai
# - OR -
# team; savedunit; event_id; class; level; items; position; ai; name; faction; desc
# 
# savedunit refers to whether the unit should be loaded from a previous level (ie player characters).
# event_id gives the unit a unique id that other scripts use. The unit will not start on the battlefield unless event_id = 0.
# unit_id refers to what kind of unit to load from the data.xml files
# position should be formatted like #,#
# ai refers to what kind of AI the unit should possess.
#
# --------------------------------------------
group;Resistance;Yep;Resistance;Nope
#enemy;0;0;Ballista;1;Ballista;14,6;HardGuard;Resistance
#enemy;0;0;Ballista;1;Ballista;14,3;HardGuard;Resistance
#player;0;0;Nia;8,6;None
#player;0;0;Thief;5;;7,6;None;Resistance
#player;0;0;Prim;6,6;None
#enemy;0;0;Ranger;20;Willow Bow;12,7;SoftGuard;Resistance
#
#enemy;0;0;Brigand;1;Iron Axe;4,16;Pursue;Resistance
player;0;0;Mage;1;Wyrmsfire,Wind;13,6;Attack;Resistance
player;0;0;Fighter;1;Hatchet;12,6;Attack;Resistance
enemy;0;0;Fighter;1;;15,5;Attack;Resistance
enemy;0;0;Fighter;1;Iron Axe;15,7;Attack;Resistance
enemy;0;0;Fighter;1;Hatchet;15,6;Attack;Resistance
#enemy;0;Mage1;Mage;1;Blizzard,Elixir;12,6;Attack;Resistance
#
#player;0;0;Ballista;1;Ballista;14,14;None;Resistance
#player;0;0;Ballista;1;Ballista;9,6;None;Resistance
#player;0;0;Mage;1;Wind;8,7;None;Resistance
#player;2;archer;Archer;Poison Bow;8,6;None;Resistance
#enemy;0;0;Harold;8,8;None
player;0;0;Berserker;20;Hatchet,Potion;12,7;None;Resistance
player;0;0;Strategist;12;Glimmer,Mend;11,7;None;Resistance
player;0;0;Berserker;10;Hatchet,Potion;9,6;None;Resistance
#enemy;0;0;Warrior;14;Iron Axe;14,7;DoNothing;Resistance