
# UnitLevel.txt is used to define what units will be part of this level and where they will spawn
# 
# Each unit belongs on its own line
# Syntax:
# New Units:
# team; 0; event_id; class; level; items; position; ai; faction; status (optional)
# - OR -
# Named units:
# team; 1; event_id; unit_id; position; ai
# - OR -
# Created Units:
# team; 2; event_id; class; items; position; ai; faction; status (optional)
# 
# event_id gives the unit a unique id that scripts can use. The unit will not start on the battlefield unless event_id == 0.
# unit_id - unit to load from the units.xml file
# position should be formatted like #,#
# ai refers to what kind of AI the unit should possess.
#
# --------------------------------------------
faction;Soldier;Soldier;Neutral;Grado Soldier
# Player Characters
player;0;0;Franz;5,1;None
player;0;0;Eirika;12,9;None
player;0;0;Seth;13,8;None
player;0;0;Gilliam;6,1;None
# Enemies
# Bosses
enemy;0;0;Breguet;2,2;HardGuard
# Generics
enemy;0;0;Soldier;3;Iron Lance;8,3;Attack;Soldier
enemy;0;0;Soldier;2;Iron Lance;3,3;Attack;Soldier
enemy;0;0;Soldier;2;Iron Lance;1,3;Attack;Soldier
enemy;0;0;Fighter;2;Iron Axe;9,5;Attack;Soldier
enemy;0;0;Fighter;2;Iron Axe;4,7;Attack;Soldier
enemy;0;0;Fighter;2;Iron Axe;2,8;Attack;Soldier
# === Reinforcements ===
# Player Characters
# Enemies
# === Triggers ===
trigger;Enemy;Breguet;2,9;2,2
trigger;Enemy;3,3;3,5;3,3
trigger;Enemy2;3,3;0,9;3,5
