pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

# when is pan
# when is sound
# is timing correct
pose;Attack
f;6;Stand
f;2;Attack1
f;2;Attack2
f;2;Attack3
f;2;Attack4
f;2;Attack5
f;2;Attack6
f;2;Attack7
f;2;Attack8
f;2;Attack9
f;2;Attack10
f;4;Attack11
sound;Bow
f;5;Attack12
f;20;Attack13
f;3;Attack14
enemy_flash_white;8
of;1;Arrow1;Attack15
screen_flash_white;4
of;1;Arrow2;Attack15
of;2;Arrow3;Attack15
f;1;Attack15
pan
hit_spark
start_hit
wait_for_hit;Attack15
wait;16
f;4;Attack16
pan
f;8;Stand
f;1;Stand

pose;Miss
f;6;Stand
f;2;Attack1
f;2;Attack2
f;2;Attack3
f;2;Attack4
f;2;Attack5
f;2;Attack6
f;2;Attack7
f;2;Attack8
f;2;Attack9
f;2;Attack10
f;4;Attack11
sound;Bow
f;5;Attack12
f;20;Attack13
f;3;Attack14
of;1;Arrow1;Attack15
of;1;Arrow2;Attack15
sound;Bow Miss
miss;no_sound
of;2;Arrow3;Attack15
pan
f;30;Attack15
f;4;Attack16
pan
f;8;Stand
f;1;Stand

# add crit spark
pose;Critical
f;6;Stand
f;4;Crit1
f;3;Crit2
# Yes, really 50
f;50;Crit3
f;2;Crit1
f;2;Stand
f;2;Attack1
f;2;Attack2
f;2;Attack3
f;2;Attack4
sound;Throw 2
f;2;Crit8
f;2;Crit9
f;3;Crit10
sound;Throw 2
f;2;Crit8
f;1;Crit9
f;2;Crit10
f;2;Attack10
f;3;Attack11
sound;Bow
f;6;Attack12
f;25;Attack13
f;3;Attack14
enemy_flash_white;8
of;1;Arrow1;Attack15
foreground_blend;2;248,248,248
start_hit
of;1;Arrow2;Attack15
of;1;Arrow3;Attack15
crit_spark
pan
of;1;Arrow3;Attack15
f;1;Attack15
wait_for_hit;Attack15
wait;16
f;4;Attack16
pan
f;8;Stand
f;1;Stand