pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
of;3;Dodge1
of;27;Dodge2
of;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
sound;Weapon Push
f;3;Attack1
f;14;Attack2
sound;Weapon Push
f;4;Attack3
enemy_flash_white;8
effect;ThrowingAxe
f;1;Attack4
screen_flash_white;4
f;4;Attack4
pan
hit_spark
start_hit
f;23;Attack4
# Put Axe away
f;3;Attack3
f;3;Attack1
wait_for_hit;Attack2
f;23;Attack2
pan
f;13;Attack2
f;3;Attack1
f;1;Stand

pose;Miss
f;6;Stand
sound;Weapon Push
f;3;Attack1
f;14;Attack2
sound;Weapon Push
f;4;Attack3
effect;ThrowingAxe
f;2;Attack4
miss
f;2;Attack4
pan
f;2;Attack4
f;22;Attack4
# Put Axe away
f;3;Attack3
f;3;Attack1
f;23;Attack2
pan
f;13;Attack2
f;3;Attack1
f;1;Stand