pose;Dodge
of;1;Handaxe_000
of;3;Handaxe_010
of;1;Handaxe_011
of;26;Handaxe_011
of;3;Handaxe_010
f;1;Handaxe_010

pose;Attack
f;6;Handaxe_000
sound;Weapon Push
f;1;Handaxe_000
f;3;Handaxe_001
f;13;Handaxe_002
sound;Weapon Pull
f;1;Handaxe_002
f;3;Handaxe_003
spell;ThrowingAxe
f;3;Handaxe_004
f;1;Handaxe_005
sound;Weapon Push
f;1;Handaxe_005
start_loop
f;1;Handaxe_005
end_loop
f;1;Handaxe_005
f;3;Handaxe_003
f;2;Handaxe_001
f;3;Handaxe_002
start_loop
f;1;Handaxe_002
end_loop
f;8;Handaxe_002
f;3;Handaxe_001

pose;Critical
f;6;Handaxe_000
sound;Weapon Push
f;1;Handaxe_000
f;3;Handaxe_001
sound;Heavy Spear Spin
f;1;Handaxe_001
f;3;Handaxe_002
f;2;Handaxe_006
f;4;Handaxe_007
f;3;Handaxe_008
f;3;Handaxe_009
f;13;Handaxe_002
sound;Weapon Pull
f;1;Handaxe_002
f;3;Handaxe_003
spell;ThrowingAxe
f;3;Handaxe_004
f;1;Handaxe_005
sound;Weapon Push
f;1;Handaxe_005
start_loop
f;1;Handaxe_005
end_loop
f;1;Handaxe_005
f;3;Handaxe_003
f;2;Handaxe_001
f;3;Handaxe_002
start_loop
f;1;Handaxe_002
end_loop
f;8;Handaxe_002
f;3;Handaxe_001

pose;Stand
f;4;Handaxe_000

