3,12:Formation=0
3,14:Formation=0
4,13:Formation=0
4,15:Formation=0
5,12:Formation=0
5,14:Formation=0
7,12:Formation=0
7,14:Formation=0
6,13:Formation=0
6,15:Formation=0
8,13:Formation=0
8,15:Formation=0
1,15:Shop=Restore,Refresh,Wyrmsfire,Sandblast,Ruin,Stun,Hex,Spiritbane,Barkskin
2,21:Shop=Mithril Sword,Steel Knife,Mithril Lance,Short Spear,Mithril Axe,Short Axe,Yew Bow,Oak Longbow
7,2:Shop=Levin Sword,Mithril Knife,Long Spear,Tomahawk,Yew Longbow
20,1:Shop=Corona,Physic,Fireball,Fly,Howl,Disintegrate,Elixir
4,11:Village=1
7,17:Village=2
15,11:Village=3
16,6:Village=4
21,20:Village=5
29,5:Village=6
27,2:Shop=Adamant Sword,Brave Sword,Adamant Lance,Brave Lance,Adamant Axe,Brave Axe,Brave Bow