# UnitLevel.txt is used to define what units will be part of this level; and where they will spawn
# 
# Each unit belongs on its own line
# Syntax:
# team; savedunit; event_id; unit_id; position; ai; status (optional)
# - OR -
# team; savedunit; event_id; class; level; items; position; ai; group; status (optional)
# 
# savedunit refers to whether the unit should be loaded from a previous level (ie player characters).
# event_id gives the unit a unique id that other scripts use. The unit will not start on the battlefield unless event_id = 0.
# unit_id refers to what kind of unit to load from the data.xml files
# position should be formatted like #,#
# ai refers to what kind of AI the unit should possess.
#
# --------------------------------------------
# Player Characters
player;1;Ophie;Ophie;3,12;None
player;1;Prim;Prim;3,14;None
player;1;Joel;Joel;4,13;None
player;1;Nia;Nia;4,15;None
player;1;Althea;Althea;5,12;None
player;1;Drake;Drake;5,14;None
player;1;Renae;Renae;7,12;None
player;1;Theo;Theo;7,14;None
player;1;Eliza;Eliza;6,13;None
player;1;Sam;Sam;8,13;None
player;1;Kayla;Kayla;6,15;None
player;1;Coyote;Coyote;8,15;None
#
# Enemies
# Bosses
enemy;0;0;Vagnius;30,19;SoftGuard
# Generics
# Group
group;Claw;Claw;Empire;The Empire's elite guard
# 2 Ballista on cliff, 1 on top right
enemy;0;0;Ballista;12;Ballista;22,24;HardGuard;Claw
enemy;0;0;Ballista;15;Ballista;25,5;HardGuard;Claw
enemy;0;0;Ballista;12;Ballista;23,23;HardGuard;Claw
# Starting Units = 31 generics
# 4 Wyvern Riders and 1 Wyvern Lord on bottom right
enemy;0;0;Dracoknight;10;Slim Lance;28,25;Pursue;Claw
enemy;0;0;Dracoknight;10;Slim Lance;30,27;Pursue;Claw
enemy;0;0;Dracoknight;10;Steel Lance;30,25;Pursue;Claw
enemy;0;0;Dracoknight;10;Steel Lance;28,27;Pursue;Claw
enemy;0;0;Dracolord;14;Javelin,dTalisman;29,26;Pursue;Claw
# 4 Heroes, bottom near spawn
enemy;0;0;Hero;12;Mithril Sword;5,19;Attack_4;Claw
enemy;0;0;Hero;12;Mithril Sword;9,21;Attack_4;Claw
enemy;0;0;Hero;12;Mithril Axe;10,19;Attack_4;Claw
enemy;0;0;Hero;12;dBrave Sword;3,23;Attack_4;Claw
# 4 Mages and a Sage in middle of Map
enemy;0;0;Mage;10;Fire;15,15;Attack_2;Claw
enemy;0;0;Mage;10;Earth;17,17;Attack_2;Claw
enemy;0;0;Mage;10;Wind;15,17;Attack_2;Claw
enemy;0;0;Mage;10;Water;17,15;Attack_2;Claw
enemy;0;0;Sage;12;Blizzard,dElixir;16,16;Attack_2;Claw
# 2 Warriors above spawn, along with 1 Tactician and 1 Shaman
enemy;0;0;Warrior;11;Mithril Axe,Oak Bow;4,3;Attack_3;Claw
enemy;0;0;Warrior;11;Mithril Axe,Oak Bow;6,6;Attack_3;Claw
enemy;0;0;Tactician;10;Glimmer,Fortune;7,3;Attack_3;Claw
enemy;0;0;Shaman;10;Flux,dScathe;3,1;SoftGuard;Claw
# 2 Cavaliers above middle
enemy;0;0;Cavalier;10;Steel Lance;14,7;Attack_1;Claw
enemy;0;0;Cavalier;10;Steel Lance;15,8;Attack_1;Claw
# 2 Cavaliers below middle
enemy;0;0;Cavalier;10;Steel Lance;18,22;Attack_5;Claw
enemy;0;0;Cavalier;10;Steel Lance;19,21;Attack_5;Claw
# A Bishop and a Ranger on top right
enemy;0;0;Ranger;12;Yew Bow,Elixir;22,4;Attack;Claw
enemy;0;0;Oracle;12;Shine,Physic;23,6;Attack;Claw
# 1 Berserker guarding ballista
enemy;0;0;Berserker;13;Mithril Axe,dMithril Mail;24,21;Attack;Claw
# 2 Myrmidons, 1 Swordmaster, 1 Halberdier on right peninsula
enemy;0;0;Myrmidon;10;Steel Sword;26,11;Attack_6;Claw
enemy;0;0;Myrmidon;10;Steel Sword;26,13;Attack_6;Claw
enemy;0;0;Swordmaster;13;Superior Edge,Steel Knife;27,12;Attack_6;Claw
enemy;0;0;Halberdier;11;Steel Axe,Short Spear;27,9;Attack_6;Claw
# 1 Oracle guarding Vagnius
enemy;0;0;Oracle;12;Shine,Hex,Heal;28,19;SoftGuard;Claw
# Reinforcements
# 2 Wyvern Riders and a Wyvern Lord from bottom right, on turns 3, 5, 7, 9, 11
enemy;0;d3_1;Dracoknight;10;Iron Lance;30,25;Pursue;Claw
enemy;0;d3_2;Dracoknight;10;Iron Lance;28,27;Pursue;Claw
enemy;0;d3_3;Dracolord;11;Mithril Lance;29,26;Pursue;Claw
#
enemy;0;d5_1;Dracoknight;10;Iron Lance;30,25;Pursue;Claw
enemy;0;d5_2;Dracoknight;10;Iron Lance;28,27;Pursue;Claw
enemy;0;d5_3;Dracolord;12;Mithril Lance;29,26;Pursue;Claw
#
enemy;0;d7_1;Dracoknight;10;Steel Lance;30,25;Pursue;Claw
enemy;0;d7_2;Dracoknight;10;Steel Lance;28,27;Pursue;Claw
enemy;0;d7_3;Dracolord;13;Mithril Lance;29,26;Pursue;Claw
#
enemy;0;d9_1;Dracoknight;10;Steel Lance;30,25;Pursue;Claw
enemy;0;d9_2;Dracoknight;10;Steel Lance;28,27;Pursue;Claw
enemy;0;d9_3;Dracolord;14;Mithril Lance,Potion;29,26;Pursue;Claw
#
enemy;0;d11_1;Dracoknight;10;Steel Lance;30,25;Pursue;Claw
enemy;0;d11_2;Dracoknight;10;Steel Lance;28,27;Pursue;Claw
enemy;0;d11_3;Dracolord;15;Mithril Lance,Potion;29,26;Pursue;Claw
# 3 Shamans from near Vagnius on turns 4, 6, 8
enemy;0;s4_1;Shaman;10;Flux;30,16;Pursue;Claw
enemy;0;s4_2;Shaman;10;Nyx;30,17;Pursue;Claw
enemy;0;s4_3;Shaman;10;Flux;30,18;Pursue;Claw
#
enemy;0;s6_1;Shaman;10;Nyx;30,16;Pursue;Claw
enemy;0;s6_2;Shaman;10;Ruin;30,17;Pursue;Claw
enemy;0;s6_3;Shaman;10;Nyx;30,18;Pursue;Claw
#
enemy;0;s8_1;Shaman;10;Nyx;30,16;Pursue;Claw
enemy;0;s8_2;Shaman;10;Ruin;30,17;Pursue;Claw
enemy;0;s8_3;Shaman;10;Nyx;30,18;Pursue;Claw
# 2 Paladins from top, on turns 4, 6, 8, 10, 12
enemy;0;p4_1;Paladin;12;Mithril Sword;14,0;Pursue;Claw
enemy;0;p4_2;Paladin;12;Mithril Lance;15,0;Pursue;Claw
#
enemy;0;p6_1;Paladin;12;Mithril Sword;14,0;Pursue;Claw
enemy;0;p6_2;Paladin;12;Mithril Lance;15,0;Pursue;Claw
#
enemy;0;p8_1;Paladin;13;Mithril Sword;14,0;Pursue;Claw
enemy;0;p8_2;Paladin;13;Mithril Lance;15,0;Pursue;Claw
#
enemy;0;p10_1;Paladin;13;Mithril Sword;14,0;Pursue;Claw
enemy;0;p10_2;Paladin;13;Mithril Lance;15,0;Pursue;Claw
#
enemy;0;p12_1;Paladin;14;Mithril Sword;14,0;Pursue;Claw
enemy;0;p12_2;Paladin;14;Mithril Lance;15,0;Pursue;Claw
# 2 Warriors from left, turn 6 happens, for 5 turns
enemy;0;w6_1;Warrior;11;Mithril Axe,Oak Bow;0,10;Pursue;Claw
enemy;0;w6_2;Warrior;11;Mithril Axe,Oak Bow;0,12;Pursue;Claw
# 
enemy;0;w7_1;Warrior;12;Mithril Axe,Oak Bow;0,10;Pursue;Claw
enemy;0;w7_2;Warrior;12;Mithril Axe,Oak Bow;0,12;Pursue;Claw
# 
enemy;0;w8_1;Warrior;13;Great Axe,Yew Bow;0,10;Pursue;Claw
enemy;0;w8_2;Warrior;13;Great Axe,Yew Bow;0,12;Pursue;Claw
# 
enemy;0;w9_1;Warrior;14;Mithril Axe,Yew Bow;0,10;Pursue;Claw
enemy;0;w9_2;Warrior;14;Mithril Axe,Yew Bow;0,12;Pursue;Claw
# 
enemy;0;w10_1;Warrior;15;Mithril Axe,Oak Longbow;0,10;Pursue;Claw
enemy;0;w10_2;Warrior;15;Mithril Axe,Oak Longbow;0,12;Pursue;Claw
# Infinite Reinforcements
enemy;2;i1;Warrior;Mithril Axe,Oak Bow;0,0;Pursue;Claw;Void_Curse
enemy;2;i2;Ranger;Yew Bow;0,0;Pursue;Claw;Void_Curse
enemy;2;i3;Hero;Mithril Sword,Steel Axe;0,0;Pursue;Claw;Void_Curse
enemy;2;i4;Sage;Fire,Water;0,0;Pursue;Claw;Void_Curse
enemy;2;i5;Oracle;Shine,Mend;0,0;Pursue;Claw;Void_Curse