pose;Dodge
f;1;Lance_000
f;3;Lance_033
f;27;Lance_034
f;4;Lance_033

pose;Attack
f;6;Lance_000
f;2;Lance_024
f;7;Lance_025
f;11;Lance_030
f;2;Lance_031
spell;JavelinDracoknight
f;1;Lance_032
start_loop
f;4;Lance_032
end_loop
f;4;Lance_032
f;3;Lance_024

pose;Critical
f;6;Lance_000
f;2;Lance_024
f;6;Lance_025
sound;Heavy Spear Spin
f;1;Lance_025
f;1;Lance_026
f;1;Lance_027
f;2;Lance_028
f;2;Lance_029
sound;Heavy Spear Spin
f;1;Lance_029
f;1;Lance_026
f;1;Lance_027
f;2;Lance_028
f;2;Lance_029
f;8;Lance_025
f;12;Lance_030
f;2;Lance_031
spell;Javelin
f;1;Lance_032
start_loop
f;4;Lance_032
end_loop
f;4;Lance_032
f;3;Lance_024

pose;Stand
f;4;Lance_000

