pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;4;Attack1
f;5;Attack2
f;5;Attack3
f;5;Attack4
platform_shake
f;12;Attack5
f;6;Attack6
f;2;Attack7;Miss
enemy_flash_white;8
f;1;Attack7;Miss
screen_flash_white;4
f;4;Attack7;Miss
# Hit Frame
# Screen shake in hit
hit_spark
start_hit
wait_for_hit;Attack7;Miss
f;4;Attack7;Miss
f;4;Attack8
f;4;Attack9
f;4;Attack10
f;4;Attack11
f;4;Attack12
f;4;Attack13
f;10;Attack14
f;4;Attack15
f;5;Attack16
platform_shake
f;2;Attack16
f;10;Attack17
f;7;Attack18
platform_shake
f;6;Attack19
f;1;Stand

pose;Miss
f;6;Stand
f;4;Attack1
f;5;Attack2
f;5;Attack3
f;5;Attack4
platform_shake
f;12;Attack5
f;6;Attack6
f;2;Miss
miss
f;30;Miss
f;4;Attack8
f;4;Attack9
f;4;Attack10
f;4;Attack11
f;4;Attack12
f;4;Attack13
f;10;Attack14
f;4;Attack15
f;5;Attack16
platform_shake
f;2;Attack16
f;10;Attack17
f;7;Attack18
platform_shake
f;6;Attack19
f;1;Stand