pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;4;Attack1
f;4;Attack2
f;5;Attack3
platform_shake
f;1;Attack3
f;20;Attack4
f;4;Attack5
enemy_flash_white;8
f;1;Javelin1;Attack6
screen_flash_white;4
f;1;Javelin2;Attack6
f;1;Javelin3;Attack6
f;1;Javelin4;Attack6
pan
f;1;Javelin4;Attack6
hit_spark
start_hit
f;1;Javelin5;Attack6
f;2;Javelin6;Attack6
f;2;Javelin7;Attack6
f;1;Javelin8;Attack6
wait_for_hit;Attack6
f;4;Attack6
f;5;Attack7
f;1;Stand
pan
f;8;Stand
f;1;Stand

pose;Miss
f;6;Stand
f;4;Attack1
f;4;Attack2
f;5;Attack3
platform_shake
f;1;Attack3
f;20;Attack4
f;4;Attack5
f;1;Javelin1;Attack6
f;1;Javelin2;Attack6
f;1;Javelin3;Attack6
f;1;Javelin4;Attack6
pan
f;1;Javelin4;Attack6
miss
f;1;Javelin5;Attack6
f;2;Javelin6;Attack6
f;2;Javelin7;Attack6
f;1;Javelin8;Attack6
f;30;Attack6
f;5;Attack7
f;1;Stand
pan
f;8;Stand
f;1;Stand
