pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

# when is pan
# when is sound
# is timing correct
# Is dodge timing correct

pose;Attack
f;6;Stand
f;2;Attack1
f;2;Attack2
f;2;Attack3
f;3;Attack4
f;3;Attack5
f;10;Attack6
f;3;Attack7
f;4;Attack8
sound;Hand Axe 1;Hand Axe 2
enemy_flash_white;8
effect;ThrowingAxe
f;1;Attack9
screen_flash_white;4
f;4;Attack9
pan
hit_spark
start_hit
f;23;Attack9
f;1;Attack10
f;3;Attack11
wait_for_hit;Attack12
pan
f;5;Attack13
f;1;Stand

pose;Miss
f;6;Stand
f;2;Attack1
f;2;Attack2
f;2;Attack3
f;3;Attack4
f;3;Attack5
f;10;Attack6
f;3;Attack7
f;4;Attack8
sound;Hand Axe 1;Hand Axe 2
effect;ThrowingAxe
f;1;Attack9
f;4;Attack9
pan
f;2;Attack9
miss
f;23;Attack9
f;1;Attack10
f;3;Attack11
f;18;Attack12
pan
f;5;Attack13
f;1;Stand