pose;Dodge
f;1;Dragonstone_000
f;4;Dragonstone_001
f;2;Dragonstone_002
f;24;Dragonstone_012
f;3;Dragonstone_009
f;2;Dragonstone_000

pose;TransformStand
f;4;Dragonstone_000

pose;Revert
f;9;Revert_000
f;4;Revert_001
f;2;Revert_002
f;2;Revert_003
f;3;Revert_004
f;3;Revert_005
f;3;Revert_006
f;2;Revert_007
f;2;Revert_008
f;2;Revert_009
f;2;Revert_010
f;2;Revert_011
f;1;Revert_012

pose;Transform
f;1;Transform_000
f;6;Transform_001
f;6;Transform_002
f;4;Transform_003
f;4;Transform_004
f;4;Transform_005
f;2;Transform_006
f;3;Transform_007
f;3;Transform_008
f;2;Transform_009
f;1;Transform_010

pose;Attack
f;6;Dragonstone_000
f;8;Dragonstone_001
f;6;Dragonstone_002
f;3;Dragonstone_003
f;20;Dragonstone_004
f;3;Dragonstone_005
spell
f;4;Dragonstone_006
f;1;Dragonstone_007
start_loop
f;4;Dragonstone_007
end_loop
f;4;Dragonstone_007
f;6;Dragonstone_008
f;6;Dragonstone_009
f;2;Dragonstone_000

pose;Critical
f;6;Dragonstone_000
f;8;Dragonstone_001
f;6;Dragonstone_002
f;2;Dragonstone_010
f;2;Dragonstone_011
f;2;Dragonstone_010
f;2;Dragonstone_011
f;2;Dragonstone_010
f;2;Dragonstone_011
f;2;Dragonstone_010
f;2;Dragonstone_011
f;3;Dragonstone_003
f;20;Dragonstone_004
f;3;Dragonstone_005
spell
f;4;Dragonstone_006
f;1;Dragonstone_007
start_loop
f;4;Dragonstone_007
end_loop
f;4;Dragonstone_007
f;6;Dragonstone_008
f;6;Dragonstone_009
f;2;Dragonstone_000

pose;Stand
f;4;Transform_000

