pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;3;Attack1
f;5;Attack2
f;2;Attack3
f;2;Attack4
f;2;Attack5
f;3;Attack6
f;2;Attack7
f;2;Attack8
f;1;Attack9
f;1;Attack10
f;2;Attack11
f;1;Attack12
f;3;Attack13
f;3;Attack14
f;3;Attack15
f;3;Attack16
f;4;Attack17
sound;Weapon Push
f;4;Attack18
enemy_flash_white;8
f;1;Attack18
screen_flash_white;4
f;4;Attack19;Miss
hit_spark
start_hit
wait_for_hit;Attack19;Miss
f;4;Attack19;Miss
f;2;Attack21;Miss2
f;3;Attack22
sound;Weapon Pull
f;2;Attack23
f;2;Attack24
f;3;Attack25
f;3;Attack26
f;2;Attack27
f;2;Attack28
f;2;Attack29
f;2;Attack30
f;1;Attack31
f;3;Attack32
sound;Step Back 1
platform_shake
f;2;Attack32
f;3;Attack1
f;1;Stand

pose;Miss
f;6;Stand
f;3;Attack1
f;5;Attack2
f;2;Attack3
f;2;Attack4
f;2;Attack5
f;3;Attack6
f;2;Attack7
f;2;Attack8
f;1;Attack9
f;1;Attack10
f;2;Attack11
f;1;Attack12
f;3;Attack13
f;3;Attack14
f;3;Attack15
f;3;Attack16
f;4;Attack17
sound;Weapon Push
f;4;Attack18
miss
f;5;Miss
f;2;Miss2
f;3;Attack22
sound;Weapon Pull
f;2;Attack23
f;2;Attack24
f;3;Attack25
f;3;Attack26
f;2;Attack27
f;2;Attack28
f;2;Attack29
f;2;Attack30
f;1;Attack31
f;3;Attack32
sound;Step Back 1
platform_shake
f;2;Attack32
f;3;Attack1
f;1;Stand