pose;Dodge
f;1;Sword_000
f;3;Sword_050
sound;ArmorShift
f;1;Sword_050
f;27;Sword_051
f;3;Sword_052
sound;ArmorShift
f;2;Sword_052

pose;Attack
f;6;Sword_000
f;6;Sword_001
f;6;Sword_045
f;6;Sword_046
sound;Foot Step
f;1;Sword_046
platform_shake
f;1;Sword_046
sound;ArmorShift
f;1;Sword_046
f;3;Sword_047
f;3;Sword_048
spell
f;1;Sword_049
start_loop
f;4;Sword_049
end_loop
f;4;Sword_049
f;6;Sword_046
sound;Foot Step
f;1;Sword_046
platform_shake
f;1;Sword_046
sound;ArmorShift
f;1;Sword_046
f;6;Sword_025
f;6;Sword_000
f;7;Sword_026

pose;Critical
f;6;Sword_000
f;6;Sword_001
f;6;Sword_045
f;6;Sword_046
sound;Foot Step
f;1;Sword_046
platform_shake
f;1;Sword_046
sound;ArmorShift
f;1;Sword_046
f;3;Sword_047
f;3;Sword_048
spell
f;1;Sword_049
start_loop
f;4;Sword_049
end_loop
f;4;Sword_049
f;6;Sword_046
sound;Foot Step
f;1;Sword_046
platform_shake
f;1;Sword_046
sound;ArmorShift
f;1;Sword_046
f;6;Sword_025
f;6;Sword_000
f;7;Sword_026

pose;Stand
f;4;Sword_000

