pose;Stand
f;4;Stand

pose;Dodge
f;4;Dodge1
f;27;Dodge2
f;6;Dodge3
f;1;Stand

pose;Attack
f;6;Stand
f;6;Attack1
f;6;Attack2
f;6;Attack3
f;8;Attack4
platform_shake
f;3;Attack5
f;2;Attack6
f;8;Attack7
f;17;Attack8
f;3;Attack9
f;1;Attack10
f;4;Attack11
platform_shake
enemy_flash_white;8
f;1;Attack11
screen_flash_white;4
f;4;Attack12
hit_spark
start_hit
f;5;Attack12
wait_for_hit;Attack13
f;4;Attack13
f;9;Attack14
platform_shake
f;5;Attack15
f;4;Attack16
f;4;Attack17
f;8;Attack18
f;9;Attack19
platform_shake
f;1;Attack19
f;6;Attack20
f;6;Attack21
f;6;Attack22
f;7;Attack23
f;7;Attack24
f;1;Stand

pose;Miss
f;6;Stand
f;6;Attack1
f;6;Attack2
f;6;Attack3
f;8;Attack4
platform_shake
f;3;Attack5
f;2;Attack6
f;8;Attack7
f;17;Attack8
f;3;Attack9
f;1;Attack10
f;4;Attack11
platform_shake
f;1;Attack11
f;5;Attack12
miss
f;4;Attack12
f;30;Attack13
f;9;Attack14
platform_shake
f;5;Attack15
f;4;Attack16
f;4;Attack17
f;8;Attack18
f;9;Attack19
platform_shake
f;1;Attack19
f;6;Attack20
f;6;Attack21
f;6;Attack22
f;7;Attack23
f;7;Attack24
f;1;Stand