pose;Dodge
f;1;Sword_000
f;3;Sword_034
f;27;Sword_035
f;4;Sword_034

pose;Attack
f;6;Sword_000
f;1;Sword_001
f;1;Sword_002
f;1;Sword_003
f;4;Sword_004
f;4;Sword_029
spell
f;1;Sword_030
start_loop
f;4;Sword_030
end_loop
f;4;Sword_030
f;3;Sword_031
f;4;Sword_032

pose;Critical
f;6;Sword_000
f;1;Sword_001
f;1;Sword_002
f;1;Sword_003
f;4;Sword_004
f;4;Sword_029
f;2;Sword_030
f;2;Sword_033
f;1;Sword_030
f;1;Sword_033
f;2;Sword_030
f;2;Sword_033
f;1;Sword_030
f;2;Sword_033
f;1;Sword_030
f;1;Sword_033
spell
f;1;Sword_030
start_loop
f;4;Sword_030
end_loop
f;4;Sword_030
f;3;Sword_031
f;4;Sword_032

pose;Stand
f;4;Sword_000

