pose;Attack
darken
wait;4
pan
wait;14
sound;Purge1
enemy_effect;PurgeSpark1;160,40
wait;10
enemy_effect;PurgeSpark2;180,20
wait;2
sound;Purge2
wait;8
enemy_effect;PurgeSpark1;10,10
wait;5
sound;Purge1
enemy_effect;PurgeSpark2;20,30
wait;10
enemy_effect;PurgeSpark2;170,70
wait;2
sound;Purge2
wait;3
enemy_effect;PurgeSpark1;90,70
wait;5
enemy_effect;PurgeSpark2;100,10
wait;5
sound;Purge1
wait;5
enemy_effect;PurgeSpark2;10,60
wait;5
sound;Purge3
enemy_effect;PurgeSpark3
wait;30
sound;Purge4
enemy_effect;PurgeStar
wait;2
enemy_flash_white;8
defer;20;lighten
spell_hit
wait;20
pan
wait;10
end_parent_loop

pose;Miss
darken
wait;4
pan
wait;14
sound;Purge1
enemy_effect;PurgeSpark1;160,40
wait;10
enemy_effect;PurgeSpark2;180,20
wait;2
sound;Purge2
wait;8
enemy_effect;PurgeSpark1;10,10
wait;5
sound;Purge1
enemy_effect;PurgeSpark2;20,30
wait;10
enemy_effect;PurgeSpark2;170,70
wait;2
sound;Purge2
wait;3
enemy_effect;PurgeSpark1;90,70
wait;5
enemy_effect;PurgeSpark2;100,10
wait;5
sound;Purge1
wait;5
enemy_effect;PurgeSpark2;10,60
wait;5
sound;Purge3
enemy_effect;PurgeSpark3
wait;30
sound;Purge4
enemy_effect;PurgeStar
wait;2
miss
wait;20
lighten
wait;20
pan
wait;10
end_parent_loop
