5,38:Formation=0;Thief_Escape=0
6,38:Formation=0;Thief_Escape=0
7,38:Formation=0;Thief_Escape=0
8,38:Formation=0;Thief_Escape=0
16,38:Formation=0;Thief_Escape=0
17,38:Formation=0;Thief_Escape=0
18,38:Formation=0;Thief_Escape=0
19,38:Formation=0;Thief_Escape=0
6,37:Formation=0
7,37:Formation=0
17,37:Formation=0
18,37:Formation=0
0,8:Thief_Escape=0
0,9:Thief_Escape=0
24,8:Thief_Escape=0
24,9:Thief_Escape=0
12,2:Status=tile_Regeneration,Rex_Aegis
1,30:Locked=Cell_1
12,35:Locked=Cell_2
12,26:Locked=Cell_3
23,30:Locked=Cell_4
2,6:Locked=Cell_5
22,6:Locked=Cell_6
1,22:Switch=Left
23,22:Switch=Right
2,4:Locked=Chest_1
22,4:Locked=Chest_2
12,24:Locked=Chest_3