pose;Dodge
f;4;Handaxe_000
f;4;Handaxe_057
f;48;Handaxe_058
f;4;Handaxe_057
f;31;Handaxe_000

pose;Attack
f;6;Handaxe_000
f;3;Handaxe_001
f;3;Handaxe_002
f;3;Handaxe_003
f;6;Handaxe_004
f;9;Handaxe_005
sound;Weapon Push
f;1;Handaxe_005
f;3;Handaxe_006
spell;ThrowingAxe
start_loop
    f;1;Handaxe_007
end_loop
f;6;Handaxe_008
f;3;Handaxe_002
f;3;Handaxe_001
start_loop
    f;1;Handaxe_000
end_loop
f;5;Handaxe_000

pose;Critical
f;6;Handaxe_000
f;3;Handaxe_001
f;3;Handaxe_002
sound;Heavy Spear Spin
f;3;Handaxe_015
f;3;Handaxe_016
f;3;Handaxe_017
f;3;Handaxe_018
f;3;Handaxe_003
f;6;Handaxe_004
f;9;Handaxe_005
sound;Weapon Push
f;1;Handaxe_005
f;3;Handaxe_006
spell;ThrowingAxe
start_loop
    f;1;Handaxe_007
end_loop
f;6;Handaxe_008
f;3;Handaxe_002
f;3;Handaxe_001
start_loop
    f;1;Handaxe_000
end_loop
f;5;Handaxe_000

pose;Stand
f;19;Handaxe_000

