pose;Dodge
f;1;Lance_000
f;3;Lance_039
f;27;Lance_040
f;4;Lance_039

pose;Attack
f;6;Lance_000
f;4;Lance_027
f;10;Lance_032
f;4;Lance_033
f;14;Lance_034
f;9;Lance_035
sound;Weapon Pull
f;1;Lance_035
f;3;Lance_036
spell;JavelinDracolord
f;1;Lance_037
start_loop
f;4;Lance_037
end_loop
f;4;Lance_037
f;5;Lance_038

pose;Critical
f;6;Lance_000
f;4;Lance_027
sound;Heavy Spear Spin
f;1;Lance_027
f;2;Lance_028
f;2;Lance_029
f;2;Lance_030
f;2;Lance_031
f;4;Lance_033
f;14;Lance_034
f;9;Lance_035
sound;Weapon Pull
f;1;Lance_035
f;3;Lance_036
spell;Javelin
f;1;Lance_037
start_loop
f;4;Lance_037
end_loop
f;4;Lance_037
f;5;Lance_038

pose;Stand
f;4;Lance_000

