pose;Dodge
f;1;Bow_000
f;3;Bow_030
f;27;Bow_031
f;4;Bow_030

pose;Attack
f;6;Bow_000
f;3;Bow_001
f;2;Bow_002
f;2;Bow_003
f;3;Bow_004
f;8;Bow_005
f;3;Bow_006
sound;Bow
f;1;Bow_006
f;2;Bow_007
f;3;Bow_008
f;15;Bow_009
spell;Arrow
f;1;Bow_010
start_loop
f;4;Bow_010
end_loop
f;5;Bow_010

pose;Critical
f;6;Bow_000
f;3;Bow_011
sound;Weapon Pull
f;1;Bow_011
f;2;Bow_012
f;2;Bow_013
f;2;Bow_014
sound;Weapon Pull
f;1;Bow_014
f;1;Bow_015
f;1;Bow_016
f;1;Bow_017
sound;Weapon Pull
f;1;Bow_017
f;1;Bow_018
f;1;Bow_019
f;1;Bow_020
f;2;Bow_021
f;3;Bow_022
sound;Weapon Pull
f;1;Bow_022
f;2;Bow_023
f;2;Bow_024
f;2;Bow_025
f;2;Bow_026
sound;Bow
f;1;Bow_026
f;1;Bow_027
f;2;Bow_028
f;25;Bow_029
spell;Arrow
f;1;Bow_010
start_loop
f;4;Bow_010
end_loop
f;5;Bow_010

pose;Stand
f;4;Bow_000

