pose;Dodge
f;1;Sword_000
f;2;Sword_040
f;2;Sword_041
f;27;Sword_042
f;3;Sword_041

pose;Attack
f;6;Sword_000
f;2;Sword_035
f;2;Sword_036
spell
f;2;Sword_037
start_loop
f;4;Sword_037
end_loop
f;4;Sword_037
f;2;Sword_035
f;2;Sword_000

pose;Critical
f;6;Sword_000
f;2;Sword_035
f;2;Sword_036
f;2;Sword_037
f;2;Sword_038
f;2;Sword_039
f;2;Sword_038
f;2;Sword_039
f;2;Sword_038
f;2;Sword_039
f;2;Sword_038
f;2;Sword_039
spell
f;1;Sword_037
start_loop
f;4;Sword_037
end_loop
f;4;Sword_037
f;2;Sword_035
f;2;Sword_000

pose;Stand
f;4;Sword_000

