pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;2;Attack1
f;2;Attack2
f;2;Attack3
f;2;Attack4
f;2;Attack5
f;2;Attack6
f;2;Attack7
f;2;Attack8
f;2;Attack9
f;3;Attack10
f;3;Attack11
sound;Bow
f;7;Attack12
f;10;Attack13
f;4;Attack14
enemy_flash_white;8
of;1;Arrow1;Attack15
screen_flash_white;4
of;1;Arrow1;Attack15
of;1;Arrow2;Attack15
of;2;Arrow3;Attack15
pan
hit_spark
start_hit
wait_for_hit;Attack15
f;4;Attack15
pan
f;15;Attack15
f;5;Attack16
f;1;Stand

pose;Miss
f;6;Stand
f;2;Attack1
f;2;Attack2
f;2;Attack3
f;2;Attack4
f;2;Attack5
f;2;Attack6
f;2;Attack7
f;2;Attack8
f;2;Attack9
f;3;Attack10
f;3;Attack11
sound;Bow
f;7;Attack12
f;10;Attack13
f;4;Attack14
of;1;Arrow1;Attack15
of;1;Arrow1;Attack15
of;1;Arrow2;Attack15
of;2;Arrow3;Attack15
pan
f;2;Attack15
sound;Bow Miss
miss;no_sound
f;30;Attack15
pan
f;15;Attack15
f;5;Attack16
f;1;Stand

pose;Critical
f;6;Stand
f;2;Attack1
f;2;Attack2
f;3;Attack3
f;2;Attack4
# Spin 4 times
sound;Throw 2
f;2;Crit0
f;3;Crit2
f;2;Crit3
sound;Throw 2
f;2;Crit1
f;3;Crit2
f;2;Crit3
sound;Throw 2
f;2;Crit1
f;3;Crit2
f;2;Crit3
sound;Throw 2
f;2;Crit1
f;2;Crit2
f;2;Crit3
f;3;Attack7
f;3;Attack8
f;4;Attack9
f;5;Attack10
f;5;Attack11
sound;Bow
f;7;Attack12
f;15;Attack13
f;4;Attack14
enemy_flash_white;8
of;1;Arrow1;Attack15
# Flash white, but not hp bars, etc.
foreground_blend;2;248,248,248
start_hit
of;1;Arrow1;Attack15
of;1;Arrow2;Attack15
crit_spark
pan
of;1;Arrow3;Attack15
wait_for_hit;Attack15
f;4;Attack15
pan
f;15;Attack15
f;5;Attack16
f;1;Stand