pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
sound;Weapon Pull
f;2;Frame1
f;3;Frame2
f;4;Frame3
f;2;Frame4
sound;Heavy Wing Flap
f;2;Frame5
sound;Throw 1;Throw 2;Throw 3
enemy_flash_white;8
static
f;1;Javelin1;Frame6
screen_flash_white;4
f;1;Javelin2;Frame6
f;1;Javelin3;Frame6
f;1;Javelin4;Frame7
pan
f;1;Javelin4;Frame7
hit_spark
start_hit
f;1;Javelin5;Frame7
f;2;Javelin6;Frame8
f;2;Javelin7;Frame8
f;1;Javelin8;Frame8
static
wait_for_hit;Frame9
f;3;Frame10
f;4;Frame11
sound;Foot Step
f;2;Frame12
f;2;Frame1
f;1;Stand

pose;Miss
f;6;Stand
sound;Weapon Pull
f;2;Frame1
f;3;Frame2
f;4;Frame3
f;2;Frame4
sound;Heavy Wing Flap
f;2;Frame5
sound;Throw 1;Throw 2;Throw 3
static
f;1;Javelin1;Frame6
f;1;Javelin2;Frame6
miss
f;1;Javelin3;Frame6
f;1;Javelin4;Frame7
pan
f;1;Javelin4;Frame7
f;1;Javelin5;Frame7
f;2;Javelin6;Frame8
f;2;Javelin7;Frame8
f;1;Javelin8;Frame8
static
f;30;Frame9
f;3;Frame10
f;4;Frame11
sound;Foot Step
f;2;Frame12
f;2;Frame1
f;1;Stand
