pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
sound;Foot Step
f;3;Frame1
sound;Heavy Spear Spin
f;3;Frame2
f;3;Frame3
f;3;Frame4
f;3;Frame5
f;5;Frame6
f;15;Frame7
f;2;Frame8
enemy_flash_white;8
f;1;Frame9
screen_flash_white;4
f;4;Frame10;Miss
hit_spark
start_hit
f;6;Frame11;Miss
f;5;Frame12;Miss
f;4;Frame13;Miss
f;3;Frame14;Miss
wait_for_hit;Frame15;Miss
f;3;Frame16
sound;Weapon Pull
f;5;Frame17
f;4;Frame18
f;4;Frame19
f;2;Frame20
f;1;Frame21
f;4;Frame22
f;1;Stand

pose;Miss
f;6;Stand
sound;Foot Step
f;3;Frame1
sound;Heavy Spear Spin
f;3;Frame2
f;3;Frame3
f;3;Frame4
f;3;Frame5
f;5;Frame6
f;15;Frame7
f;2;Frame8
f;2;Frame9
miss
of;4;Frame10;Miss
of;6;Frame11;Miss
of;5;Frame12;Miss
of;4;Frame13;Miss
of;3;Frame14;Miss
of;8;Frame15;Miss
f;3;Frame16
sound;Weapon Pull
f;5;Frame17
f;4;Frame18
f;4;Frame19
f;2;Frame20
f;1;Frame21
f;4;Frame22
f;1;Stand
