pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;5;Attack1
effect;SageInit
sound;SageRune
f;1;Attack1
f;9;Attack2
sound;Foot Step
f;7;Attack3
f;9;Attack4
sound;Foot Step
f;11;Attack5
f;4;Attack6
f;5;Attack7
spell
f;2;Attack7
f;3;Attack8
start_loop
    f;2;Loop1
    f;3;Loop2
    f;3;Loop3
    f;3;Loop4
end_loop
f;4;Attack13
f;4;Attack14
f;4;Attack15
f;5;Attack16
sound;Foot Step
f;3;Attack17
f;3;Attack18
f;3;Attack19
sound;Foot Step
f;3;Attack20
f;3;Attack21
f;8;Attack22
f;6;Attack23
f;1;Stand