pose;Dodge
f;1;Lance_000
f;3;Lance_039
f;1;Lance_040
f;26;Lance_040
f;3;Lance_039
f;1;Lance_039

pose;Attack
f;6;Lance_000
f;3;Lance_032
f;8;Lance_033
f;6;Lance_034
f;13;Lance_035
sound;Heavy Wing Flap
f;1;Lance_035
spell;JavelinCavalier
f;3;Lance_036
f;1;Lance_037
start_loop
f;4;Lance_037
end_loop
f;4;Lance_037
f;3;Lance_038
f;1;Lance_038

pose;Critical
f;6;Lance_000
f;3;Lance_018
f;3;Lance_019
f;2;Lance_020
sound;Heavy Spear Spin
f;1;Lance_020
f;2;Lance_021
f;2;Lance_022
f;2;Lance_023
f;2;Lance_024
sound;Heavy Spear Spin
f;1;Lance_024
f;3;Lance_025
f;3;Lance_026
f;3;Lance_027
f;3;Lance_028
f;2;Lance_029
f;2;Lance_030
f;6;Lance_034
f;13;Lance_035
sound;Heavy Wing Flap
f;1;Lance_035
spell;JavelinCavalier
f;3;Lance_036
f;1;Lance_037
start_loop
f;4;Lance_037
end_loop
f;4;Lance_037
f;3;Lance_038
f;1;Lance_038

pose;Stand
f;1;Lance_000
f;3;Lance_000

