pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;20;Attack1
f;5;Attack2
enemy_flash_white;8
f;1;Attack2
screen_flash_white;4
f;4;Attack3;Miss
# Hit Frame
hit_spark
start_hit
wait_for_hit;Attack3;Miss
f;9;Attack3;Miss
f;2;Attack5
f;2;Attack6
f;6;Attack7
f;3;Attack8
f;13;Attack9
f;3;Attack10
f;3;Attack11
f;1;Attack12
f;1;Attack13
f;21;Attack14
f;7;Attack15
f;3;Attack16
f;12;Attack17
f;4;Attack18
f;1;Stand

pose;Miss
f;6;Stand
f;20;Attack1
f;6;Attack2
f;2;Miss
miss
f;16;Attack3;Miss
f;2;Attack5
f;2;Attack6
f;6;Attack7
f;3;Attack8
f;13;Attack9
f;3;Attack10
f;3;Attack11
f;1;Attack12
f;1;Attack13
f;21;Attack14
f;7;Attack15
f;3;Attack16
f;12;Attack17
f;4;Attack18
f;1;Stand