pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;3;Attack1
f;8;Attack2
f;6;Attack3
f;15;Attack4
sound;Throw 1;Throw 2;Throw 3
enemy_flash_white;8
static
f;1;Javelin1;Attack5
screen_flash_white;4
f;1;Javelin2;Attack5
f;1;Javelin3;Attack5
f;1;Javelin4;Attack6
pan
f;1;Javelin5;Attack6
hit_spark
start_hit
f;2;Javelin6;Attack6
f;1;Javelin7;Attack6
f;2;Javelin8;Attack6
f;1;Javelin9;Attack6
static
wait_for_hit;Attack6
f;4;Attack6
f;4;Attack7
f;2;Stand
pan
f;8;Stand
f;1;Stand

pose;Miss
f;6;Stand
f;3;Attack1
f;8;Attack2
f;6;Attack3
f;15;Attack4
sound;Throw 1;Throw 2;Throw 3
static
f;1;Javelin1;Attack5
f;1;Javelin2;Attack5
f;1;Javelin3;Attack5
f;1;Javelin4;Attack6
pan
f;1;Javelin5;Attack6
f;1;Javelin6;Attack6
miss
f;1;Javelin6;Attack6
f;1;Javelin7;Attack6
f;2;Javelin8;Attack6
f;1;Javelin9;Attack6
static
f;30;Attack6
f;4;Attack7
f;2;Stand
pan
f;8;Stand
f;1;Stand
