pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;4;Frame54
f;2;Frame55
f;2;Frame56
f;15;Frame57
f;3;Frame58
f;3;Frame59
f;2;Frame60
f;3;Frame61
f;3;Frame62
f;16;Frame63
sound;StrategistRune
f;2;Frame64
f;2;Frame65
f;2;Frame66
f;2;Frame67
f;2;Frame68
f;2;Frame69
f;2;Frame70
f;2;Frame71
f;2;Frame72
f;2;Frame73
f;2;Frame74
f;2;Frame66
f;2;Frame65
f;2;Frame64
f;9;Frame63
f;3;Frame75
spell
f;2;Frame76
f;1;Frame77
start_loop
	f;4;Frame78
end_loop
f;3;Frame79
f;3;Frame80
f;1;Stand
