pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;2;Frame27
f;7;Frame28
f;11;Frame29
f;3;Frame30
sound;Throw 1;Throw 2;Throw 3
enemy_flash_white;8
static
f;1;Javelin1;Frame31
screen_flash_white;4
f;1;Javelin1;Frame31
f;1;Javelin2;Frame31
f;1;Javelin3;Frame31
pan
f;1;Javelin4;Frame31
hit_spark
start_hit
f;2;Javelin5;Frame31
f;1;Javelin6;Frame31
f;2;Javelin7;Frame31
f;1;Javelin8;Frame31
static
wait_for_hit;Frame31
f;4;Frame27
f;2;Stand
pan
f;8;Stand
f;1;Stand

pose;Miss
f;6;Stand
f;2;Frame27
f;7;Frame28
f;11;Frame29
f;3;Frame30
sound;Throw 1;Throw 2;Throw 3
static
f;1;Javelin1;Frame31
f;1;Javelin1;Frame31
f;1;Javelin2;Frame31
f;1;Javelin3;Frame31
pan
f;1;Javelin4;Frame31
f;1;Javelin5;Frame31
miss
f;1;Javelin5;Frame31
f;1;Javelin6;Frame31
f;2;Javelin7;Frame31
f;1;Javelin8;Frame31
static
f;30;Frame31
f;4;Frame27
f;2;Stand
pan
f;8;Stand
f;1;Stand
