# Order of the two names must match order in Data/SupportConvos. I always use alphabetical order to keep it simple.
# Support Partner ID 1; Support Partner ID 2;Num Points for First Support;Num Points for Second Support;Num Points for Third Support;...(etc.)
Joel;Ophie;8;12;12
Ophie;Sam;15;10;5
Ophie;Prim;5;8;10
Coyote;Ophie;7;7;7
Althea;Ophie;7;11;15
Prim;Theo;14;17;17
Eliza;Prim;9;5;9
Althea;Prim;4;8;8
Joel;Nia;4;9;24
Coyote;Joel;11;14;14
Joel;Renae;14;17;17
Coyote;Nia;6;6;6
Kayla;Nia;15;15;25
Althea;Drake;3;8;13
Drake;Renae;25;10;3
Eliza;Theo;15;15;12
Renae;Sam;7;15;15
Eliza;Sam;1;5;5
Kayla;Sam;4;8;8
Coyote;Kayla;5;9;6
# After this were conversations i've got no idea
Sam;Theo;12;15;15
Drake;Kayla;12;15;15
Althea;Kayla;7;17;12
Nia;Prim;12;15;15
Althea;Renae;12;15;15
Eliza;Renae;8;15;15
Coyote;Drake;12;15;15
Drake;Theo;12;15;15
Eliza;Nia;22;25;25