# Order of the two names must match order in Data/SupportConvos. I always use alphabetical order to keep it simple.
# Support Partner ID 1; Support Partner ID 2;Num Points for First Support;Num Points for Second Support;Num Points for Third Support;...(etc.)
Joel;Ophie;9;13;13
Ophie;Sam;20;15;10
Ophie;Prim;5;8;10
Coyote;Ophie;13;13;13
Althea;Ophie;9;13;17
Prim;Theo;17;20;20
Eliza;Prim;13;9;13
Althea;Prim;6;10;10
Joel;Nia;5;10;25
Coyote;Joel;17;20;20
Joel;Renae;17;20;20
Coyote;Nia;12;12;12
Kayla;Nia;20;20;30
Althea;Drake;5;10;15
Drake;Renae;30;15;5
Eliza;Theo;20;20;17
Renae;Sam;10;20;20
Eliza;Sam;6;10;10
Kayla;Sam;9;13;13
Coyote;Kayla;6;18;12
# After this were conversations i've got no idea
Sam;Theo;17;20;20
Drake;Kayla;17;20;20
Althea;Kayla;12;22;17
Nia;Prim;17;20;20
Althea;Renae;17;20;20
Eliza;Renae;10;20;20
Coyote;Drake;17;20;20
Drake;Theo;17;20;20
Eliza;Nia;22;30;30