# Order of the two names must match order in Data/SupportConvos. I always use alphabetical order to keep it simple.
# Support Partner ID 1; Support Partner ID 2;Num Points for First Support;Num Points for Second Support;Num Points for Third Support;...(etc.)
Joel;Ophie;5;5;5
Ophie;Sam;20;10;4
Ophie;Prim;0;1;1
Coyote;Ophie;2;5;10
Prim;Theo;8;8;8
Eliza;Prim;10;4;2
Althea;Prim;4;4;4
Joel;Nia;0;1;1
Coyote;Joel;10;10;10
Joel;Renae;4;4;4
Coyote;Nia;4;4;4
Kayla;Nia;4;4;4
Althea;Drake;0;0;30;30
Althea;Ophie;5;5;5;20
Drake;Renae;5;15;50;5
Eliza;Theo;20;20;20;20
Renae;Sam;6;6;4
Eliza;Sam;0;5;20
Kayla;Sam;5;5;5;10
Coyote;Kayla;4