#######################################################
#1B Sniper Ballista
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- Disarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Disarmed_001.png
15 p- Disarmed_002.png
C01                               #NOP
15 p- Disarmed_002.png
3 p- Disarmed_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Disarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- Disarmed_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Disarmed_001.png
15 p- Disarmed_002.png
C01                               #NOP
15 p- Disarmed_002.png
3 p- Disarmed_001.png
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Disarmed_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- Disarmed_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
3 p- Disarmed_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- Disarmed_000.png
C01                               #NOP
~~~
/// - End of animation
