pose;Dodge
f;1;Lance_000
f;3;Lance_102
f;27;Lance_103
f;4;Lance_102
f;3;Lance_000

pose;Attack
f;6;Lance_000
f;2;Lance_001
sound;Foot Step
f;1;Lance_001
f;2;Lance_002
sound;Heavy Spear Spin
f;1;Lance_002
f;3;Lance_003
f;3;Lance_004
f;3;Lance_005
f;5;Lance_006
f;15;Lance_007
f;2;Lance_008
enemy_flash_white;8
f;1;Lance_008
screen_flash_white;4
f;1;Lance_008
f;4;Lance_009
hit_spark
start_hit
f;4;Lance_010;Lance_010_under
f;6;Lance_011;Lance_011_under
f;5;Lance_012;Lance_012_under
f;4;Lance_013;Lance_013_under
f;3;Lance_014;Lance_014_under
f;2;Lance_015;Lance_015_under
wait_for_hit;Lance_015;Lance_015_under
f;4;Lance_015;Lance_015_under
f;2;Lance_016
sound;Weapon Pull
f;1;Lance_016
f;5;Lance_017
f;4;Lance_018
f;3;Lance_019
f;2;Lance_020
f;1;Lance_021
f;4;Lance_022

pose;Critical
f;6;Lance_023
f;3;Lance_024
sound;Weapon Pull
f;1;Lance_024
f;3;Lance_025
f;3;Lance_026
f;5;Lance_027
f;3;Lance_028
sound;Weapon Swing
f;1;Lance_028
f;3;Lance_029
f;25;Lance_030
f;3;Lance_031
sound;Heavy Spear Spin
f;1;Lance_031
f;3;Lance_032
f;3;Lance_033
f;3;Lance_034
f;3;Lance_035
sound;Heavy Spear Spin
f;1;Lance_035
f;3;Lance_036
f;3;Lance_037
f;3;Lance_038
f;2;Lance_039
f;15;Lance_040
screen_shake
f;1;Lance_040
f;2;Lance_041
f;2;Lance_042
wait;36
f;2;Lance_044
enemy_flash_white;8
f;1;Lance_044
foreground_blend;2;248,248,248
sound;Weapon Pull
f;1;Lance_044
start_hit
f;2;Lance_045;Lance_045_under
crit_spark
wait_for_hit;Lance_045;Lance_045_under
f;4;Lance_045;Lance_045_under
f;3;Lance_046;Lance_046_under
f;3;Lance_047;Lance_047_under
sound;Foot Step
f;1;Lance_047;Lance_047_under
f;3;Lance_048
f;15;Lance_049
f;2;Lance_050
sound;Weapon Pull
f;1;Lance_050
f;5;Lance_051
f;4;Lance_052
f;3;Lance_053
f;2;Lance_054
f;1;Lance_055
f;4;Lance_056

pose;Miss
f;6;Lance_116
f;2;Lance_117
sound;Foot Step
f;1;Lance_117
f;2;Lance_118
sound;Heavy Spear Spin
f;1;Lance_118
f;3;Lance_119
f;3;Lance_120
f;3;Lance_121
f;5;Lance_122
f;15;Lance_123
f;2;Lance_124
f;2;Lance_125
f;4;Lance_126
f;6;Lance_127
f;5;Lance_128
f;4;Lance_129
f;3;Lance_130
f;3;Lance_131
miss
f;30;Lance_131
f;2;Lance_132
sound;Weapon Pull
f;1;Lance_132
f;5;Lance_133
f;4;Lance_134
f;3;Lance_135
f;2;Lance_136
f;1;Lance_137
f;4;Lance_138

pose;Stand
f;6;Lance_000

