# Soldier Javelin Throw
pose;Attack
sound;Throw 1;Throw 2;Throw 3
enemy_flash_white;8
static
f;1;Javelin1
screen_flash_white;4
f;1;Javelin2
f;1;Javelin3
f;1;Javelin4
pan
f;1;Javelin4
hit_spark
start_hit
f;1;Javelin5
f;2;Javelin6
f;2;Javelin7
f;1;Javelin8
static
wait_for_hit
end_parent_loop
wait;10
pan
wait;8
wait;1

pose;Critical
sound;Throw 1;Throw 2;Throw 3
enemy_flash_white;8
static
f;1;Javelin1
foreground_blend;2;248,248,248
start_hit
f;1;Javelin2
f;1;Javelin3
crit_spark
pan
f;2;Javelin4
f;1;Javelin5
f;2;Javelin6
f;2;Javelin7
f;1;Javelin8
static
wait_for_hit
wait;4
end_parent_loop
wait;10
pan
wait;8
wait;1

pose;Miss
sound;Throw 1;Throw 2;Throw 3
static
f;1;Javelin1
f;1;Javelin2
f;1;Javelin3
f;1;Javelin4
pan
f;1;Javelin4
miss
f;1;Javelin5
f;2;Javelin6
f;2;Javelin7
f;1;Javelin8
static
wait;30
end_parent_loop
wait;6
pan
wait;8
wait;1