pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;6;Attack1
f;5;Attack2
f;14;Attack3
# Crackle
sound;ShamanRune
f;2;Attack4
f;2;Attack5
f;2;Attack6
f;2;Attack7
f;2;Attack8
f;2;Attack9
f;2;Attack10
f;2;Attack11
f;2;Attack12
f;2;Attack13
f;2;Attack14
f;2;Attack15
f;2;Attack16
f;2;Attack17
f;2;Attack18
f;2;Attack19
f;2;Attack20
f;2;Attack21
f;2;Attack22
f;2;Attack23
f;2;Attack24
f;2;Attack25
f;2;Attack26
f;2;Attack27
f;2;Attack28
# More power!!
f;3;Attack29
f;2;Attack30
f;3;Attack31
f;2;Attack32
f;3;Attack33
f;2;Attack34
f;3;Attack35
f;2;Attack36
f;3;Attack37
f;2;Attack38
f;3;Attack39
f;2;Attack40
f;3;Attack41
f;2;Attack42
f;3;Attack43
f;2;Attack44
f;3;Attack45
f;2;Attack46
f;3;Attack47
f;2;Attack48
f;2;Attack49
f;2;Attack50
f;2;Attack51
f;2;Attack52
f;1;Attack53
f;4;Attack54
spell
f;1;Attack54
# Start True Loop
start_loop
	f;5;Loop3
	f;6;Loop1
	f;5;Loop2
end_loop
f;6;End1
f;6;End2
f;4;End3
f;1;Stand