pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;2;Attack1
f;2;Attack2
f;2;Attack3
f;2;Attack4
f;2;Attack5
f;2;Attack6
f;2;Attack7
f;2;Attack8
f;10;Attack9
f;4;Attack10
# Blur
sound;Axe Push
f;3;Attack11
enemy_flash_white;8
f;1;Attack11
screen_flash_white;4
# Hit Frame
# Screen shake in hit
f;4;Attack11
hit_spark
start_hit
wait_for_hit;Attack12;Miss
f;4;Attack12;Miss
# Retreat
f;3;Attack13
# Down
f;2;Attack14
f;1;Attack15
f;1;Attack16
f;2;Attack17
f;4;Attack18
sound;Foot Step
f;16;Attack19
sound;Foot Step
f;7;Attack20
f;3;Attack21
sound;Foot Step
f;7;Attack22
f;5;Attack23
sound;Foot Step
f;7;Attack24
f;1;Stand

pose;Miss
f;6;Stand
f;2;Attack1
f;2;Attack2
f;2;Attack3
f;2;Attack4
f;2;Attack5
f;2;Attack6
f;2;Attack7
f;2;Attack8
f;10;Attack9
f;4;Attack10
sound;Axe Push
# Blur
miss
f;3;Attack11
f;30;TrueMiss
# Retreat
f;3;TrueMiss2
f;4;Attack18
sound;Foot Step
f;16;Attack19
sound;Foot Step
f;7;Attack20
f;3;Attack21
sound;Foot Step
f;7;Attack22
f;5;Attack23
sound;Foot Step
f;7;Attack24
f;1;Stand