pose;Attack
darken
wait;1
sound;Silence1
effect;SilenceStar
wait;42
pan
wait;30
sound;Silence2
enemy_effect;SilencePrism
wait;64
sound;SilenceCrack
screen_flash_white;10
wait;10
lighten
enemy_tint;1;24,24,24
wait;1
enemy_tint;1;48,48,48
wait;1
enemy_tint;1;72,72,72
wait;1
enemy_tint;1;96,96,96
wait;1
enemy_tint;1;120,120,120
wait;1
enemy_tint;1;144,144,144
wait;1
enemy_tint;1;168,168,168
wait;1
enemy_tint;1;192,192,192
wait;1
enemy_tint;1;216,216,216
wait;1
enemy_flash_white;20
spell_hit;no_sound;no_shake
wait;16
pan
wait;2
enemy_tint;1;216,216,216
wait;1
enemy_tint;1;192,192,192
wait;1
enemy_tint;1;168,168,168
wait;1
enemy_tint;1;144,144,144
wait;1
enemy_tint;1;120,120,120
wait;1
enemy_tint;1;96,96,96
wait;1
enemy_tint;1;72,72,72
wait;1
enemy_tint;1;48,48,48
wait;1
enemy_tint;1;24,24,24
wait;1
end_parent_loop

pose;Miss
darken
wait;1
sound;Silence1
effect;SilenceStar
wait;42
pan
wait;30
sound;Silence2
enemy_effect;SilencePrism
wait;66
miss
wait;30
lighten
pan
wait;20
end_parent_loop
