pose;Dodge
f;1;Lance_000
f;3;Lance_030
sound;ArmorShift
f;1;Lance_030
f;1;Lance_031
f;26;Lance_031
f;3;Lance_030
sound;ArmorShift
f;1;Lance_030
f;1;Lance_030

pose;Attack
f;6;Lance_000
f;4;Lance_023
f;4;Lance_024
f;4;Lance_025
platform_shake
f;1;Lance_025
sound;ArmorShift
f;1;Lance_025
f;20;Lance_026
f;3;Lance_027
spell;JavelinKnight
f;1;Lance_028
start_loop
f;4;Lance_028
end_loop
f;4;Lance_028
f;4;Lance_029
f;1;Lance_029

pose;Critical
f;6;Lance_000
sound;Weapon Pull
f;1;Lance_000
sound;ArmorShift
f;1;Lance_000
f;5;Lance_015
f;3;Lance_016
f;3;Lance_017
f;3;Lance_018
f;3;Lance_019
sound;Weapon Pull
f;1;Lance_019
f;3;Lance_016
f;3;Lance_017
f;3;Lance_018
f;3;Lance_019
f;3;Lance_016
sound;Weapon Pull
f;1;Lance_016
f;3;Lance_017
f;3;Lance_018
f;3;Lance_019
f;3;Lance_016
f;3;Lance_020
f;4;Lance_021
f;5;Lance_022
sound;ArmorShift
f;1;Lance_022
f;15;Lance_000
f;4;Lance_023
f;4;Lance_024
f;4;Lance_025
platform_shake
f;1;Lance_025
sound;ArmorShift
f;1;Lance_025
f;40;Lance_026
f;3;Lance_027
spell;Javelin;Knight
f;1;Lance_028
start_loop
f;4;Lance_028
end_loop
f;4;Lance_028
f;4;Lance_029
f;1;Lance_029

pose;Stand
f;1;Lance_000
f;3;Lance_000

