pose;Dodge
f;1;Sword_000
f;2;Sword_040
f;2;Sword_041
f;27;Sword_042
f;3;Sword_041

pose;Attack
f;6;Sword_000
f;4;Sword_001
sound;Weapon Click
f;1;Sword_001
f;2;Sword_002
f;2;Sword_003
f;10;Sword_004
f;4;Sword_005
f;4;Sword_006
f;5;Sword_007
sound;Weapon Swing
f;1;Sword_007
f;2;Sword_008
enemy_flash_white;8
f;1;Sword_008
screen_flash_white;4
f;1;Sword_008
f;4;Sword_009;Sword_009_under
hit_spark
start_hit
f;3;Sword_010;Sword_010_under
f;3;Sword_011;Sword_011_under
wait_for_hit;Sword_011;Sword_011_under
f;4;Sword_011;Sword_011_under
f;3;Sword_012
f;2;Sword_013
f;2;Sword_014
f;2;Sword_015
f;2;Sword_016
f;2;Sword_017
sound;Step Back 1
f;1;Sword_017
f;2;Sword_018
f;2;Sword_000

pose;Critical
f;6;Sword_000
f;2;Sword_019
f;2;Sword_020
sound;Step Back 1
f;1;Sword_020
f;3;Sword_021
f;5;Sword_022
f;4;Sword_023
f;3;Sword_024
f;10;Sword_025
f;3;Sword_026
sound;Foot Step
f;1;Sword_026
f;3;Sword_027
f;3;Sword_028
sound;Weapon Click
f;1;Sword_028
f;2;Sword_029
f;3;Sword_030
f;8;Sword_031
f;2;Sword_032
f;2;Sword_033
f;2;Sword_034
sound;Weapon Swing
f;1;Sword_034
f;2;Sword_008
enemy_flash_white;8
f;1;Sword_008
foreground_blend;2;248,248,248
start_hit
f;2;Sword_009;Sword_009_under
crit_spark
f;3;Sword_010;Sword_010_under
f;3;Sword_011;Sword_011_under
wait_for_hit;Sword_011;Sword_011_under
f;4;Sword_011;Sword_011_under
f;3;Sword_012
f;2;Sword_013
f;2;Sword_014
f;2;Sword_015
f;2;Sword_016
f;2;Sword_017
sound;Step Back 1
f;1;Sword_017
f;2;Sword_018
f;2;Sword_000

pose;Miss
f;6;Sword_000
f;4;Sword_001
sound;Weapon Click
f;1;Sword_001
f;2;Sword_002
f;2;Sword_003
f;10;Sword_004
f;4;Sword_005
f;4;Sword_006
f;5;Sword_007
sound;Weapon Swing
f;1;Sword_007
f;2;Sword_008
f;2;Sword_043
f;3;Sword_044
f;4;Sword_045
miss
f;30;Sword_045
f;3;Sword_012
f;2;Sword_013
f;2;Sword_014
f;2;Sword_015
f;2;Sword_016
f;2;Sword_017
sound;Step Back 1
f;1;Sword_017
f;2;Sword_018
f;2;Sword_000

pose;Stand
f;4;Sword_000

