pose;Dodge
f;1;Sword_000
f;3;Sword_088
f;27;Sword_089
f;4;Sword_088

pose;Attack
f;6;Sword_000
f;1;Sword_028
f;1;Sword_029
f;1;Sword_030
f;1;Sword_031
spell
f;1;Sword_032
start_loop
f;4;Sword_032
end_loop
f;4;Sword_032
f;2;Sword_031
f;2;Sword_030
f;2;Sword_029
f;3;Sword_028

pose;Critical
f;6;Sword_000
f;1;Sword_028
f;1;Sword_029
f;1;Sword_030
f;1;Sword_031
f;1;Sword_032
f;2;Sword_087
f;3;Sword_032
f;1;Sword_087
f;2;Sword_032
f;3;Sword_087
f;2;Sword_032
f;2;Sword_087
spell
f;1;Sword_032
start_loop
f;4;Sword_032
end_loop
f;4;Sword_032
f;2;Sword_031
f;2;Sword_030
f;2;Sword_029
f;3;Sword_028

pose;Stand
f;4;Sword_000

