pose;Attack
blend
background_blend;2;248,248,248
f;1;WindWave1
f;1;WindWave2
background_blend;2;104,248,176
f;1;WindWave3
f;1;WindWave4
background_blend;2;16,224,144
f;1;WindWave5
f;1;WindWave6
background_blend;2;0,176,96
f;1;WindWave7
f;1;WindWave8
background_blend;2;0,128,56
f;1;WindWave9
f;1;WindWave10
background_blend;20;0,88,16
f;1;WindWave11
f;1;WindWave12
f;1;WindWave13
f;17;WindWave14
background_blend;2;56,160,72
f;2;WindWave15
background_blend;2;128,232,144
f;2;WindWave16
background_blend;2;184,248,200
f;2;WindWave17
screen_flash_white;6
wait;6
foreground_blend;2;192,248,192
wait;2;
foreground_blend;2;16,176,56
wait;2
foreground_blend;2;0,88,16
wait;2
wait;1