pose;Dodge
f;1;Lance_000
f;3;Lance_026
f;27;Lance_027
f;4;Lance_026

pose;Attack
f;6;Lance_000
sound;Weapon Pull
f;1;Lance_000
f;5;Lance_016
f;5;Lance_017
f;11;Lance_018
sound;Heavy Wing Flap
f;1;Lance_018
f;4;Lance_019
spell;Javelin
f;1;Lance_020
start_loop
f;4;Lance_020
end_loop
f;4;Lance_020
f;7;Lance_018
f;4;Lance_017
f;3;Lance_016
f;4;Lance_021
f;1;Lance_000

pose;Critical
f;6;Lance_000
sound;Heavy Spear Spin
f;1;Lance_000
f;4;Lance_022
f;3;Lance_023
f;2;Lance_024
f;1;Lance_025
f;10;Lance_000
sound;Weapon Pull
f;1;Lance_000
f;5;Lance_016
f;5;Lance_017
f;11;Lance_018
sound;Heavy Wing Flap
f;1;Lance_018
f;4;Lance_019
spell;Javelin
f;1;Lance_020
start_loop
f;4;Lance_020
end_loop
f;4;Lance_020
f;7;Lance_018
f;4;Lance_017
f;3;Lance_016
f;4;Lance_021
f;1;Lance_000

pose;Stand
f;4;Lance_000

