pose;Stand
f;4;Stand

pose;Dodge
f;1;Stand
f;3;Dodge1
f;27;Dodge2
f;4;Dodge1
f;1;Stand

pose;Attack
f;6;Stand
f;4;Frame40
f;10;Frame45
f;4;Frame46
f;14;Frame47
f;10;Frame48
sound;Weapon Pull
f;3;Frame49
sound;Throw 1;Throw 2;Throw 3
enemy_flash_white;8
static
f;1;Javelin1;Frame50
screen_flash_white;4
f;1;Javelin1;Frame50
f;1;Javelin2;Frame50
f;1;Javelin3;Frame50
pan
f;1;Javelin4;Frame50
hit_spark
start_hit
f;2;Javelin5;Frame50
f;1;Javelin6;Frame50
f;2;Javelin7;Frame50
f;1;Javelin8;Frame50
static
wait_for_hit;Frame50
f;4;Frame51
f;2;Stand
pan
f;8;Stand
f;1;Stand

pose;Miss
f;6;Stand
f;4;Frame40
f;10;Frame45
f;4;Frame46
f;14;Frame47
f;10;Frame48
sound;Weapon Pull
f;3;Frame49
sound;Throw 1;Throw 2;Throw 3
static
f;1;Javelin1;Frame50
f;1;Javelin1;Frame50
f;1;Javelin2;Frame50
f;1;Javelin3;Frame50
pan
f;1;Javelin4;Frame50
f;1;Javelin5;Frame50
miss
f;1;Javelin5;Frame50
f;1;Javelin6;Frame50
f;2;Javelin7;Frame50
f;1;Javelin8;Frame50
static
f;30;Frame50
f;4;Frame51
f;2;Stand
pan
f;8;Stand
f;1;Stand
